/*
 Navicat Premium Data Transfer

 Source Server         : localhost_27017
 Source Server Type    : MongoDB
 Source Server Version : 50008
 Source Host           : localhost:27017
 Source Schema         : vasofbd

 Target Server Type    : MongoDB
 Target Server Version : 50008
 File Encoding         : 65001

 Date: 06/05/2022 08:07:04
*/


// ----------------------------
// Collection structure for vasofbd_book_category
// ----------------------------
db.getCollection("vasofbd_book_category").drop();
db.createCollection("vasofbd_book_category");

// ----------------------------
// Documents of vasofbd_book_category
// ----------------------------
db.getCollection("vasofbd_book_category").insert([ {
    _id: ObjectId("6273d042d2023a6957da2536"),
    name: "宇宙知识"
} ]);

// ----------------------------
// Collection structure for vasofbd_books
// ----------------------------
db.getCollection("vasofbd_books").drop();
db.createCollection("vasofbd_books");

// ----------------------------
// Documents of vasofbd_books
// ----------------------------
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6273d042d2023a6957da2538"),
    name: "果壳中的宇宙",
    category: "宇宙知识",
    tags: [
        "霍金"
    ],
    price: 42,
    authors: [
        "史蒂芬・霍金"
    ],
    "author_desc": "",
    press: "湖南科技出版社",
    "press_datetime": "2014年06月",
    level: NumberInt("96"),
    popularity: NumberInt("25985"),
    comments: {
        level: NumberInt("10"),
        datetime: "2018-04-25 15:07:48",
        content: "为了缅怀一下刚去世的史蒂芬霍金，乘当当网打折的时候买了一套他的作品，慢慢读。"
    },
    "comment_count": NumberInt("103245"),
    desc: "本书作者霍金把我们带到理论物理的*前沿,他利用通俗的语言解释制约我们宇宙的原理。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274073236980a6c3470e013"),
    name: "时间简史（插图本）（央视《朗读者》推荐）",
    category: "宇宙知识",
    tags: [ ],
    price: 45,
    authors: [
        "史蒂芬・霍金"
    ],
    "author_desc": "史蒂芬·霍金出生于1942年，他的生日恰好是伽利略逝世三百年忌日。他现任剑桥大学卢卡斯数学教授(这一教席曾由艾萨克·牛顿所任)。他广被推崇为继爱因斯坦后杰出的理论物理学家。他的其他两部主要著作是《霍金讲演录——黑洞、婴儿宇宙及其他》和《果壳中的宇宙》。",
    press: "湖南科技出版社",
    "press_datetime": "2014年06月 ",
    level: 0,
    popularity: NumberInt("106365"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("678807"),
    desc: "史蒂芬·霍金生于1942年，他的生日恰好与伽利略去世的纪念日是同一天。他现任剑桥大学卢卡斯数学系教授教席（这一职位曾由艾萨克·牛顿担任）。他被誉为继爱因斯坦后*杰出的理论物理学家。他于1993年出版了《霍金讲演录——黑洞、婴儿宇宙及其他》。这本书是理论物理学方面的经典著作，其中的内容已被许多科学论文和书籍引用。史蒂芬·霍金的《时间简史》自1988年首版以来的岁月里，已成为全球科学著作的里程碑。它被翻译成40种文字，销售了近1000万册，成为国际出版史上的奇观。该书内容是关于宇宙本性的*前沿知识，但是从那以后无论在微观还是宏观宇宙世界的观测技术方面都有了非凡的进展。这些观测证实了霍金教授在该书*版中的许多理论预言，其中包括宇宙背景探险者卫星（COBE）的*近发现，它在时间上回溯探测到离宇宙创生的30万年之内，并显露了他所计算的在时空结构中的涟漪。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274073436980a6c3470e014"),
    name: "图解时间简史(人人都可以读懂的霍金)",
    category: "宇宙知识",
    tags: [ ],
    price: 41.4,
    authors: [
        "霍金",
        "紫图图书"
    ],
    "author_desc": "　　史蒂芬·霍金，被誉为“在世的伟大的科学家”、“宇宙之王”、“爱因斯坦之后杰出的思想家、理论物理学家”。1942年，他生于英国牛津。毕业于牛津大学和剑桥大学，并获剑桥大学哲学博士学位。21岁患上了会使肌肉萎缩的卢伽雷氏症，被禁锢在轮椅上，只有三根手指可以活动。1985年，因患肺炎做了穿气管手术，无法说话，只能通过语音合成器来说话。但他的贡献正是在轮椅上的20年做出的，这是真正的*。他在1988年出版的《时间简史》被翻译成40种文字，至今已出售逾2500万册，成为全球畅销的科普著作之一，对人类的观念有深远的影响。",
    press: "北京联合出版公司",
    "press_datetime": "2013年08月 ",
    level: 97,
    popularity: NumberInt("6647"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("58409"),
    desc: "　　在霍金的著作中，首先要提到的就是他在1988年出版的代表作《时间简史》，这是一部无可争议的宇宙学权威著作。此书中，霍金以浅显的语言解读了许多深奥的宇宙问题，如空间和时间的本质。　　时间到底是什么？时间可逆转吗？可以穿越时间隧道去旅行吗？宇宙有没有边缘？宇宙起源于哪里，未来会怎样？……这些问题困住了众多的哲学家和科学家。而在霍金这里，这些难题迎刃而解。他的《时间简史》在科学界、出版界都鼎鼎有名。因为他清晰地解读了宇宙学的很多问题，将高深的理论物理学通俗化，向大众普及。尽管如此，书中的一些复杂概念、逻辑关系还是有些难度，没有一定物理学基础很难真正读懂，所以说，此书有很大的简化空间。为此，《图解时间简史》对《时间简史》进行了通俗的阐释，增配了大量图片、示意图、图解，为更好地理解霍金的思想提供了捷径，带给你一个人人都可以读懂的霍金！"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274073836980a6c3470e015"),
    name: "时间简史（普及版）",
    category: "宇宙知识",
    tags: [ ],
    price: 26.6,
    authors: [
        "史蒂芬・霍金"
    ],
    "author_desc": "史蒂芬.霍金是剑桥大学卢卡斯数学教授;他还为普通读者撰写过文集《黑洞、婴儿宇宙及其他》（霍金讲演录）和（果壳中的宇宙）。列纳德，蒙洛迪诺是位物理学家；他是这个新版的合作者，在加州理工学院任过教，曾为《星际航行：下一代》写过剧本。他著有《欧几里得的窗",
    press: "湖南科技出版社",
    "press_datetime": "2006年01月 ",
    level: 86.8,
    popularity: NumberInt("10509"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("31551"),
    desc: "史蒂芬·霍金那本畅销世界的《时间简史》已成为科学著述的里程碑。这不仅归因于作者迷人的表达方式，还归因于他讨论的令人敬畏的主题：空间和时间的本性，上帝在创生中的作用，宇宙的历史和将来。但是，在它问世后的岁月里，有些读者一直不断地向霍金教授诉说，该书某些*重要的概念理解起来非常困难。　　这就是写作《时间简史(普及版)》的缘起和理由：作者希望读者更容易接受它的内容——同时还纳入*的科学观测和发现。　　虽然本书在篇幅上的确是“更简明”些，但它实际上却扩大了原书伟大的论题。删除了纯粹技术性的概念，诸如混沌的边界条件的数学等等。相反，包括相对论、弯曲空间以及量子论的课题，它们虽然具有无穷的趣味，但却由于散布于原书而很难理解，现在则各自分章论述。　　在重新组织本书之际，作者得以扩展特别有兴趣的领域并收入*的进展，从弦论的*发展，到寻求物理学中各种力的完备统一理论令人神往的进展。如同本书早先的版本——甚至有过之而无不及——在寻找时间和空间核心可望而不可及的秘密这一未竞之业中，《时间简史(普及版)》将引导世界各地的普通读者。　　37幅色彩缤纷的插图为文字增辉，使《时间简史(普及版)》令人振奋地傲然屹立于科学文献之林。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274080836980a6c3470e016"),
    name: "时间简史 (插图版) 史蒂芬・霍金 (Stephen Hawking) 著 原版修订版 霍金的书 插图本 科普读物 科普 书籍 作者被全世界公认为“继爱因斯坦以来杰出的理论物理学家”",
    category: "宇宙知识",
    tags: [ ],
    price: 33.5,
    authors: [
        "史蒂芬・霍金|译者",
        "许明贤",
        "吴忠超"
    ],
    "author_desc": "",
    press: "湖南科技",
    "press_datetime": "2001年10月 ",
    level: 91.4,
    popularity: NumberInt("707"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("1978"),
    desc: "本书在原版的基础上增加了240多幅彩色插图，包括卫星图像和照片。这些都应归功于诸如哈勃空间望远镜和电脑三维和四维实体成像等技术进步之赐。详细的插图说明使读者能体验到星系际太空的广漠、黑洞的奇妙性质，以及物质和反物质碰撞的粒子物理的微观世界。作为一本飨以读者宇宙学的*新理解的经典著作，《时间简史》插图本是探索时间和空间核心秘密的引人入胜的故事。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274080936980a6c3470e017"),
    name: "图解时间简史：全新升级版",
    category: "宇宙知识",
    tags: [ ],
    price: 41.8,
    authors: [
        "楚丽萍"
    ],
    "author_desc": "",
    press: "中国华侨出版社",
    "press_datetime": "2017年07月 ",
    level: 100,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("242"),
    desc: "本书力图将霍金的《时间简史》中涉及的知识逐一讲解清楚，并对其他涉及宇宙天文等科学领域的新成就结合已知理论进行梳理，呈现出一个完整的研究情况汇报。这无疑将复杂高深的理论物理知识以全新的通俗的语言展现给普通人看，人类从古至今对时间的探索历程将在书中清晰展现，并在哲学层面理解科学成果，以科学成果烘托哲学理论。无论是广袤星际间的复杂关联，还是一个个的物理学概念的阐释，都变得更加引人入胜，使人遐想万千。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274080936980a6c3470e018"),
    name: "时间简史(插图本) 湖南科学技术出版社",
    category: "宇宙知识",
    tags: [ ],
    price: 32.4,
    authors: [
        "史蒂芬・霍金",
        "Stephen",
        "Hawking",
        "许明贤",
        "吴忠超"
    ],
    "author_desc": "史蒂芬·霍金(StephenHawking)于1942年1月8日生于牛津，那一天刚好是伽利略逝世三百年。可能因为他出生在第二次世界大战的时代，所以小时候对模型特别着迷。他十几岁时不但喜欢做模型飞机和轮船，还和学友制作了很多不同种类的战争游戏，反映出他研究和操控事物的渴望。这种渴望驱使他攻读博士学位，并在黑洞和宇宙论的研究上获得重大成就。霍金十三、四岁时已下定决心要从事物理学和天文学的研究。十七岁那年，他考到了自然科学的奖学金，顺利入读牛津大学。学士毕业后他转到剑桥大学攻读博士，研究宇宙学。不久他发现自己患上了会导致肌肉萎缩的卢伽雷病。由于医生对此病束手无策，起初他打算放弃从事研究的理想，但后来病情恶化的速度减慢了，他便重拾心情，排除万难，从挫折中站起来，勇敢地面对这次的不幸，继续醉心研究。七十年代，他和彭罗斯证明了有名的奇性定理，并在1988年共同获得沃尔夫物理奖。他还证明了黑洞的面积不会随时间减少。1973年，他发现黑洞辐射的温度和其质量成反比，即黑洞会因为辐射而变小，但温度却会升高，最终会发生爆炸而消失。  史蒂芬·霍金(StephenHawking)于1942年1月8日生于牛津，那一天刚好是伽利略逝世三百年。可能因为他出生在第二次世界大战的时代，所以小时候对模型特别着迷。他十几岁时不但喜欢做模型飞机和轮船，还和学友制作了很多不同种类的战争游戏，反映出他研究和操控事物的渴望。这种渴望驱使他攻读博士学位，并在黑洞和宇宙论的研究上获得重大成就。霍金十三、四岁时已下定决心要从事物理学和天文学的研究。十七岁那年，他考到了自然科学的奖学金，顺利入读牛津大学。学士毕业后他转到剑桥大学攻读博士，研究宇宙学。不久他发现自己患上了会导致肌肉萎缩的卢伽雷病。由于医生对此病束手无策，起初他打算放弃从事研究的理想，但后来病情恶化的速度减慢了，他便重拾心情，排除万难，从挫折中站起来，勇敢地面对这次的不幸，继续醉心研究。七十年代，他和彭罗斯证明了有名的奇性定理，并在1988年共同获得沃尔夫物理奖。他还证明了黑洞的面积不会随时间减少。1973年，他发现黑洞辐射的温度和其质量成反比，即黑洞会因为辐射而变小，但温度却会升高，最终会发生爆炸而消失。八十年代，他开始研究量子宇宙论。这时他的行动已经出现问题，后来由于得了肺炎而接受穿气管手术，使他从此再不能说话。现在他全身瘫痪，要靠电动轮椅代替双脚，不但说话和写字要靠计算机和语言合成器帮忙，连阅读也要别人替他把每页纸摊平在桌上，让他驱动着轮椅逐页去看。霍金一生贡献于理论物理学的研究，被誉为当今最杰出的科学家之一。他的著作包括《时间简史》及《黑洞与婴儿宇宙以及相关文章》。虽然大家都觉得他很好不幸，但他在科学上的成就却是在他在病发后获得的。他凭着坚毅不屈的意志，战胜了疾病，创造了一个奇迹，也证明了残疾并非成功的障碍。他对生命的热爱和对科学研究的热诚，是值得年轻一代学习的。显示全部信息",
    press: "湖南科学技术出版社",
    "press_datetime": "2003年03月 ",
    level: 91,
    popularity: NumberInt("203"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("1078"),
    desc: "《时间简史(插图本)》尽管霍金教授的著述极为清晰而机智，有些读者仍然觉得难以掌握复杂的概念。为了使读者加深理解，《时间简史》还增加了240多幅彩色插图，包括卫星图像和照片。这些都应归功于诸如哈勃空间望远镜和电脑三维和四维实体成像等技术进步之赐。详细的插图说明使读者能体验到星系际太空的广漠、黑洞的奇妙性质以及物质和反物质碰撞的粒子物理的微观世界。作为一本飨以读者宇宙学的近期新理解的经典著作，《时间简史》插图本是探索时间和空间核心秘密的引人入胜的故事。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274095336980a6c3470e01b"),
    name: "【领券立减100元】3册科普读物书籍插图版时间简史+物种起源+相对论",
    category: "世界通史",
    tags: [ ],
    price: 129,
    authors: [
        "亨德里克・威廉・房龙"
    ],
    "author_desc": "",
    press: "万卷出版公司",
    "press_datetime": "2018年06月 ",
    level: 80,
    popularity: NumberInt("91"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("5272"),
    desc: "作为通俗易懂的历史启蒙读物，也是房龙的代表作之一，《人类简史》深受世界各地的读者喜欢。这本书几乎覆盖了从远古到近现代，从西方到东方所有重要的历史大事件。例如象形文字的发现、埃及和美索不达米亚文明的源起、希腊与罗马时代的辉煌、宗教改革之后中世纪社会的发展和演变，以及世界性的变革和各国的革命等。除了提纲挈领地展现历史大脉络，房龙还将历史与现代做对比，把那些伟大的时刻轻松幽默地呈现出来，处处闪现着智慧的哲学思辨。在房龙笔下，那些历史名人也不再像雕塑那样冰冷、死板、高高在上，他们变得鲜活生动，充满普通人的气息，甚至让人觉得他们就生活在我们身边。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274095b36980a6c3470e01c"),
    name: "时间简史+果壳中的宇宙+大设计（全三册）霍金的书籍 霍金三部曲 天文物理学书籍平行宇宙天文学黑洞书籍",
    category: "宇宙知识",
    tags: [ ],
    price: 114,
    authors: [
        "史蒂芬・霍金"
    ],
    "author_desc": "",
    press: "湖南科学技术出版社",
    "press_datetime": "2008年11月 ",
    level: 100,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("116"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62740bab36980a6c3470e01e"),
    name: "图解时间简史(人人都可以读懂的霍金)",
    category: "宇宙知识",
    tags: [ ],
    price: 29.02,
    authors: [
        "王宇琨",
        "董志道"
    ],
    "author_desc": "...",
    press: "京华",
    "press_datetime": "2013年08月 ",
    level: 100,
    popularity: NumberInt("32"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("149"),
    desc: "在霍金的著作中，首先要提到的就是他在1988年出版的代表作《时间简史》，这是一部无可争议的宇宙学著作。    王宇琨、董志道编著的《图解时间简史（人人都可以读懂的霍金）》中，霍金以浅显的语言解读了许多深奥的宇宙问题，如空间和时间的本质。    时间到底是什么？时间可逆转吗？可以穿越时间隧道去旅行吗？宇宙有没有边缘？宇宙起源于哪里，未来会怎样？……这些问题困住了众多的哲学家和科学家。而在霍金这里，这些难题迎刃而解。他的《时间简史》在科学界、出版界都鼎鼎有名。因为他清晰地解读了宇宙学的很多问题，将高深的理论物理学通俗化，向大众普及。尽管如此，书中的一些复杂概念、逻辑关系还是有些难度，没有一定物理学基础很难真正读懂，所以说，此书有很大的简化空间。为此，《图解时间简史（人人都可以读懂的霍金）》对《时间简史》进行了通俗的阐释，增配了大量图片、示意图、图解，为好地理解霍金的思想提供了捷径，带给你一个人人都可以读懂的霍金！"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62740dbe36980a6c3470e01f"),
    name: "时间简史",
    category: "宇宙知识",
    tags: [ ],
    price: 36,
    authors: [
        "史蒂芬・霍金"
    ],
    "author_desc": "史蒂芬·霍金出生于1942年，他的生日恰好是伽利略逝世三百年忌日。他现任剑桥大学卢卡斯数学教授(这一教席曾由艾萨克·牛顿所任)。他广被推崇为继爱因斯坦后最杰出的理论物理学家。他的其他两部主要著作是《霍金讲演录——黑洞、婴儿宇宙及其他》和《果壳中的宇宙》。",
    press: "湖南科技出版社",
    "press_datetime": "2014年06月 ",
    level: 80,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("45"),
    desc: "史蒂芬·霍金生于1942年，他的生日恰好与伽利略去世的纪念日是同一天。他现任剑桥大学卢卡斯数学系教授教席（这一职位曾由艾萨克·牛顿担任）。他被誉为继爱因斯坦后*杰出的理论物理学家。他于1993年出版了《霍金讲演录——黑洞、婴儿宇宙及其他》。这本书是理论物理学方面的经典著作，其中的内容已被许多科学论文和书籍引用。史蒂芬·霍金的《时间简史》自1988年首版以来的岁月里，已成为全球科学著作的里程碑。它被翻译成40种文字，销售了近1000万册，成为国际出版史上的奇观。该书内容是关于宇宙本性的*前沿知识，但是从那以后无论在微观还是宏观宇宙世界的观测技术方面都有了非凡的进展。这些观测证实了霍金教授在该书*版中的许多理论预言，其中包括宇宙背景探险者卫星（COBE）的*近发现，它在时间上回溯探测到离宇宙创生的30万年之内，并显露了他所计算的在时空结构中的涟漪。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62740f2936980a6c3470e020"),
    name: "图解时间简史",
    category: "社会科学总论",
    tags: [ ],
    price: 27.3,
    authors: [
        "楚丽萍"
    ],
    "author_desc": "",
    press: "中国华侨出版社",
    "press_datetime": "2017年08月 ",
    level: 100,
    popularity: NumberInt("18"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("423"),
    desc: "　　本书以史蒂芬.霍金的《时间简史》为宇宙天文中关于“时间”的理论发展为支点，内容涉及微观和宏观两大领域，包括星系、黑洞、基本粒子和自然的力、夸克、反物质、膨胀的宇宙、不确定原理等，详细将各个科学领域对时间的研究结合。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62740f7c36980a6c3470e022"),
    name: "果壳中的宇宙",
    category: "宇宙知识",
    tags: [ ],
    price: 42,
    authors: [
        "史蒂芬・霍金"
    ],
    "author_desc": "",
    press: "湖南科技出版社",
    "press_datetime": "2014年06月 ",
    level: 96,
    popularity: NumberInt("25985"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("103246"),
    desc: "本书作者霍金把我们带到理论物理的*前沿,他利用通俗的语言解释制约我们宇宙的原理。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62740fc936980a6c3470e023"),
    name: "图说时间简史",
    category: "宇宙知识",
    tags: [ ],
    price: 29,
    authors: [
        "楚丽萍"
    ],
    "author_desc": "",
    press: "中国华侨出版社",
    "press_datetime": "2017年08月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("8"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627412ee36980a6c3470e025"),
    name: "第一推动丛书宇宙系列:时间简史续编",
    category: "宇宙知识",
    tags: [ ],
    price: 32.9,
    authors: [
        "史蒂芬",
        "霍金"
    ],
    "author_desc": "史蒂芬·霍金(StephenHawking)，英国理论物理学家，现任剑桥大学牛顿、狄拉克等人曾担任过的卢卡斯数学讲座教授，《时间简史》一书的作者，被尊崇为继爱因斯坦以来杰出的理论物理学家。译者介绍：吴忠超，1946年出生于福州，1968年毕业于中国科技大学无线电系，并任教于该校。1984年在霍金教授指导下，获得剑桥大学博士学位。胡小明，1947年出生于无锡，1970年毕业于清华大学，之后任教于中国科技大学卡文迪许实验室。",
    press: "湖南科技出版社",
    "press_datetime": "2018年01月 ",
    level: 89.2,
    popularity: NumberInt("82"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("1453"),
    desc: "本书是从获奖纪录片电影《时间简史》而产生的，叙述了霍金教授的生命历程和研究工作，展现了他巨大的理论架构后面那位真实的“人”。全书附有人物照片及霍金教授生平照片，同时还有大量图片展现所讨论的科学观念，包括黑洞、时间之箭等。从与电影制作人讨论拍摄《时间简史》这部电影起，霍金教授就坚持不要将其拍成一部传记性电影，而是要一部能为广大观众阐释他的研究学说的电影。因此，这部花费350万英镑，获得美国纪录片大奖的电影就成了一部生动的关于霍金教授的口述历史。其中，包含了霍金、他的家庭、生平好友、同事和世界知名的物理学家，以及关于霍金教授的科学概念的演化与性质的充满激情的过程历览。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274146f36980a6c3470e028"),
    name: "时间简史：从日历、时钟到月亮、周期",
    category: "科学史话",
    tags: [ ],
    price: 36,
    authors: [
        "莉兹",
        "埃弗斯"
    ],
    "author_desc": "[爱尔兰]莉兹•埃弗斯（LizEvers）来自爱尔兰都柏林的作家，热衷于整理细碎又有趣的琐事。她有传播学背景，曾学习英国文学，并对电影有着深刻的研究。她之前的作品主要包括《我告诉过你我病了：渴望一个笑容》（IToldYouIWasIll:DyingforaLaugh，2012）等。",
    press: "中信出版社",
    "press_datetime": "2018年03月 ",
    level: 96.4,
    popularity: NumberInt("78"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("1201"),
    desc: "这是一本你可以读得懂的时间之书，这里有关于时间的一切故事。我们时时刻刻都在体验着时间，但关于时间，我们却知之甚少：为什么古人选择用12进制和60进制来计算时间？中世纪时期如何计时？标准时间是怎么确定的？时间是不是可以扭曲？平行时空真的存在吗？《时间简史》这本小书，将为你提供关于这些问题的有趣又有用的答案。这趟时间之旅，我们将走过地质时代，探究恐龙和人类的远亲，利用太阳和月亮辨别时间，了解掌控我们日常生活节奏的体内生物钟；我们还会介绍有关时间科技的演化，从早期刻在鹰翼骨上的日历，到后来的量子钟；我们将研究时间如何加速、如何减速；我们将穿过虫洞和黑洞进入未来、跨过光年、窥探平行时空。为帮助时间旅行者，《时间简史》还会不断提供一些穿越过去与未来的技巧和秘诀。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627415f536980a6c3470e029"),
    name: "时间简史续编/周读书系",
    category: "宇宙知识",
    tags: [ ],
    price: 15.84,
    authors: [
        "史蒂芬・霍金|译者",
        "胡小明",
        "吴忠超"
    ],
    "author_desc": "史蒂芬·霍金（StephenW.Hawing），剑桥大学卢卡斯数学教授（牛顿担任过的职位），《时间简史》、《果壳中的宇宙》的作者。索恩（KipS.Thorne）加州理工学院费曼理论物理学教授，LIGO引力波探测器计划发起人之一。他写过很多书，包括大家欢迎的《黑洞与时间弯曲》。诺维柯夫（IgorNovikov）哥本哈根北欧理论物理研究所理论天体物理中心主任，哥本哈根大学天文台教授。著作包括《黑洞和宇宙》、《时间的河流》。费里斯（TimothyFerris）《宇宙报告》、《银河时代》和《思想天空》的作者，曾两度获得美国物理学会科学写作奖。莱特曼（AlanLightman）**小说家，麻省理工学院Burchard人文科学教授兼物理学**讲师。他的小说包括《爱因斯坦之梦》和《对话》。普莱斯（RichardPrice）犹他州立大学理论物理学教授，主要研究时间物理，在黑洞物理方面有过突出贡献。与他人合作写了《相对论与引力论问题集》和《黑洞：膜方法》。",
    press: "湖南科技",
    "press_datetime": "2016年01月 ",
    level: 0,
    popularity: NumberInt("1"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("5"),
    desc: "《时间简史续编》基于获奖电影纪录片《时间简史》而产生。本书以坦白真挚的私人访谈的形式，叙述了史蒂芬·霍金教授的生命历程和研究工作，展现了在他巨大的理论架构后面那位真实的“人”。他的母亲与妹妹叙述他的少年时期及成年后的情景。中学同学及牛津物理系同学亲密幽默地回忆他们在学校的懒散日子。牛津与剑桥的师长记得他是一位*顶聪明却不能忍受传统学习方式的年轻人。他的同学及物理学家同行描述了他们及霍金研究工作的一些观念，显示出霍金教授的学说备受尊崇。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274161036980a6c3470e02a"),
    name: "全3册】时间简史人类简史三部曲正版物种起源漫画人类简史原版世界通史历史百科全书自然科学启蒙尤瓦尔赫拉利天文学宇宙百科书籍",
    category: "宇宙知识",
    tags: [ ],
    price: 52,
    authors: [
        "尤瓦尔・赫拉利"
    ],
    "author_desc": "",
    press: "中信出版集团",
    "press_datetime": "2020年09月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("2"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274196a36980a6c3470e02c"),
    name: "时间简史(普及版) (英)史蒂芬.霍金 著 吴忠超  译 文 [英]霍金 吴忠超,【正版书】",
    category: "宇宙知识",
    tags: [ ],
    price: 24.9,
    authors: [
        "霍金",
        "吴忠超"
    ],
    "author_desc": "史蒂芬·霍金，是剑桥大学卢卡斯数学教授他还为普通读者撰写过文集《黑洞、婴儿宇宙及其他》（霍金讲演录）和（果壳中的宇宙）。列纳德，蒙洛迪诺是位物理学家他是这个新版的合作者，在加州理工学院任过教，曾为《星际航行下一代》写过剧本。他著有《欧几里得的窗口》和《费恩曼的彩虹》，并是“爱因斯坦小学生系列书”的合著者。吴忠超在霍金教授指导下获得剑桥大学博士学位他和杜欣欣合作，撰写《在时间中沉醉》并编著《无中生有》。",
    press: "湖南科技出版社",
    "press_datetime": "2006年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62741acf36980a6c3470e02d"),
    name: "时间简史 史蒂芬.霍金原版正版图解宇宙知识科技丛书科普读物书籍 畅销书排行榜",
    category: "宇宙知识",
    tags: [ ],
    price: 19.8,
    authors: [
        "霍金"
    ],
    "author_desc": "",
    press: "中国华侨出版社",
    "press_datetime": "2016年09月 ",
    level: 100,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("6"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62741b8236980a6c3470e02e"),
    name: "图说时间简史",
    category: "社会科学总论",
    tags: [ ],
    price: 23,
    authors: [
        "楚丽萍",
        "中智博文"
    ],
    "author_desc": "",
    press: "中国华侨出版社",
    "press_datetime": "2017年11月 ",
    level: 100,
    popularity: NumberInt("7"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("181"),
    desc: "本书以史蒂芬.霍金的《时间简史》为宇宙天文中关于“时间”的理论发展为支点。其中，涉及哲学、物理学、力学、地理学等等方面的知识。本书内容涉及宏观和微观两大领域，包括星系、黑洞、时间和空间、夸克、反物质等等。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62741c6b36980a6c3470e02f"),
    name: "时间简史 湖南科技出版社  史蒂芬・霍金新华书店正版图书",
    category: "宇宙知识",
    tags: [ ],
    price: 32.4,
    authors: [
        "史蒂芬・霍金"
    ],
    "author_desc": "史蒂芬·霍金出生于1942年，他的生日恰好是伽利略逝世三百年忌日。他现任剑桥大学卢卡斯数学教授(这一教席曾由艾萨克·牛顿所任)。他广被推崇为继爱因斯坦后最杰出的理论物理学家。他的其他两部主要著作是《霍金讲演录——黑洞、婴儿宇宙及其他》和《果壳中的宇宙》。",
    press: "湖南科技出版社",
    "press_datetime": "2014年06月 ",
    level: 100,
    popularity: NumberInt("15"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("144"),
    desc: "史蒂芬·霍金生于1942年，他的生日恰好与伽利略去世的纪念日是同一天。他现任剑桥大学卢卡斯数学系教授教席（这一职位曾由艾萨克·牛顿担任）。他被誉为继爱因斯坦后*杰出的理论物理学家。他于1993年出版了《霍金讲演录——黑洞、婴儿宇宙及其他》。这本书是理论物理学方面的经典著作，其中的内容已被许多科学论文和书籍引用。史蒂芬·霍金的《时间简史》自1988年首版以来的岁月里，已成为全球科学著作的里程碑。它被翻译成40种文字，销售了近1000万册，成为国际出版史上的奇观。该书内容是关于宇宙本性的*前沿知识，但是从那以后无论在微观还是宏观宇宙世界的观测技术方面都有了非凡的进展。这些观测证实了霍金教授在该书*版中的许多理论预言，其中包括宇宙背景探险者卫星（COBE）的*近发现，它在时间上回溯探测到离宇宙创生的30万年之内，并显露了他所计算的在时空结构中的涟漪。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62741cad36980a6c3470e030"),
    name: "紫图 图解时间简史 北京联合出版公司",
    category: "宇宙知识",
    tags: [ ],
    price: 29.9,
    authors: [
        "霍金",
        "Hawking",
        "王宇琨",
        "董志道"
    ],
    "author_desc": "史蒂芬·霍金，被誉为“在世的很伟大的科学家”、“宇宙”、“爱因斯坦之后很杰出的思想家、理论物理学家”。1942年，他生于英国牛津。毕业于牛津大学和剑桥大学，并获剑桥大学哲学博士学位。21岁患上了会使肌肉萎缩的卢伽雷氏症，被锢在轮椅上，只有三根手指可以活动。1985年，因患肺炎做了穿气管手术，无法说话，只能通过语音合成器来说话。但他的贡献正是在轮椅上的20年做出的，这是真正的少见。他在1988年出版的《时间简史》被翻译成40种文字，至今已出售逾2500万册，成为优选很畅销的科普著作之一，对人类的观念有深远的影响。",
    press: "北京联合出版公司",
    "press_datetime": "2013年08月 ",
    level: 0,
    popularity: NumberInt("6"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("15"),
    desc: "在霍金的著作中，首先要提到的就是他在1988年出版的代表作《时间简史》，这是一部无可争议的宇宙学很好不错著作。此书中，霍金以浅显的语言解读了许多深奥的宇宙问题，如空间和时间的本质。时间到底是什么？时间可逆转吗？可以穿越时间隧道去旅行吗？宇宙有没有边缘？宇宙起源于哪里，未来会怎样？……这些问题困住了众多的哲学家和科学家。而在霍金这里，这些难题迎刃而解。他的《时间简史》在科学界、出版界都鼎鼎有名。因为他清晰地解读了宇宙学的很多问题，将高深的理论物理学通俗化，向大众普及。尽管如此，书中的一些复杂概念、逻辑关系还是有些难度，没有一定物理学基础很难真正读懂，所以说，此书有很大的简化空间。为此，《图解时间简史》对《时间简史》进行了通俗的阐释，增配了大量图片、示意图、图解，为更好地理解霍金的思想提供了捷径，带给你一个人人都可以读懂的霍金！"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62741e1f36980a6c3470e031"),
    name: "【新华正版】人生海海 麦家茅盾文学奖得主继风声解密暗算后重磅新作 莫言、董卿、王家卫倾力推荐 现当代文学小说",
    category: "中国当代小说",
    tags: [ ],
    price: 38.5,
    authors: [
        "麦家"
    ],
    "author_desc": "??麦家1964年生于浙江富阳。1986年开始写作，著有长篇小说《解密》《暗算》《风声》等。2008年，《暗算》获第七届茅盾文学奖。作品被译为30多种语言。其中，《解密》《暗算》入选“企鹅经典”文库；2014年《解密》被英国《经济学人》评为“quan球年度靠前小说”，2015年获mei国CALAZUI图书奖，2017年被英国《每日电讯报》选入“ZUI20部间谍小说”。2019年，出版长篇小说《人生海海》。",
    press: "北京十月文艺出版社",
    "press_datetime": "2019年03月 ",
    level: 94.4,
    popularity: NumberInt("756"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("16142"),
    desc: "  \t“他是全村最出奇古怪的人，古怪的名目要扳着指头一个一个数：，他当过国民党上校，是革命群众要斗争的对象。但大家一边斗争他，一边又巴结讨好他，家里出什么事都去找他拿主意。第二，说他是太监，可我们小孩子经常偷看他那个地方，好像还是满当当的，有模有样的。第三，他向来不出工，不干农活，天天空在家里看报纸，嗑瓜子，可日子过得比谁家都舒坦。还像养孩子一样养着一对猫，宝贝得不得了，简直神经病！”《人生海海》是茅盾文学奖得主麦家于2019年推出的全新长篇小说，悬念迭出，气度恢弘。故事背景跨越近一个世纪，巧用孩童视角，围绕一个待解谜团，讲述了一个人在时代中穿行缠斗的一生，离奇的故事里藏着让人悠长叹息的人生况味。人生似海，装载着时代、传奇与人心，既有日常滋生的残酷，也有时间带来的仁慈。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62741fea36980a6c3470e033"),
    name: "现货速发 人生海海麦家茅盾文学奖得主风声解密暗算豆瓣年度中国小说文学书籍畅销书杨洋董卿朗读者",
    category: "中国现当代随笔",
    tags: [ ],
    price: 39.6,
    authors: [
        "麦家"
    ],
    "author_desc": "麦家1964年生于浙江富阳。1986年开始写作，著有长篇小说《解密》《暗算》《风声》等。2008年，《暗算》获第七届茅盾文学奖。作品被译为30多种语言。其中，《解密》《暗算》入选“企鹅经典”文库；2014年《解密》被英国《经济学人》评为“全·球年度十·佳小说”，2015年获美国CALA图书奖，2017年被英国《每日电讯报》选入“20部间谍小说”。2019年，出版长篇小说《人生海海》。",
    press: "北京十月文艺",
    "press_datetime": "2019年04月 ",
    level: 100,
    popularity: NumberInt("11"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("388"),
    desc: "“他是全村ZUI出奇古怪的人，古怪的名目要扳着指头一个一个数：第·*，他当过上校，是革命群众要斗争的对象。但大家一边斗争他，一边又巴结讨好他，家里出什么事都去找他拿主意。第二，说他是太监，可我们小孩子经常偷看他那个地方，好像还是满的，有模有样的。第三，他向来不出工，不干农活，天天空在家里看报纸，嗑瓜子，可日子过得比谁家都舒坦。还像养孩子一样养着一对猫，宝贝得不得了，简直神经病！”《人生海海》是茅盾文学奖得主麦家于2019年推出的全新长篇小说，悬念迭出，气度恢弘。故事背景跨越近一个世纪，巧用孩童视角，围绕一个待解谜团，讲述了一个人在时代中穿行缠斗的一生，离奇的故事里藏着让人悠长叹息的人生况味。人生似海，装载着时代、传奇与人心，既有日常滋生的残酷，也有时间带来的仁慈。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274238b36980a6c3470e038"),
    name: "人生海海，素履之往 云鲸航 著 中国友谊出版公司 9787505748521 云鲸航 著 9787505748521",
    category: "",
    tags: [ ],
    price: 86,
    authors: [
        "云鲸航"
    ],
    "author_desc": "",
    press: "中国友谊出版公司",
    "press_datetime": "2020年03月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: "《人生海海，素履之往》是90后十大暖男作家之一潘云贵的青春纯美散文集。作者以清新细腻的笔触描摹生活，书写青春时期独特的成长体验，直抵青少年内心世界。文风清新柔美又极具深情，所记录的人与事引人入胜，感人至深。每篇文章都由作者精心挑选，字里行间纯美至极，是青少年美文阅读的读本。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274255d36980a6c3470e039"),
    name: "消失的13级台阶（罗翔推荐！荣获日本推理小说至高荣誉江户川乱步奖！是否值得为一场痛快的复仇，陪葬掉自己的人生？）",
    category: "侦探/悬疑/推理小说",
    tags: [ ],
    price: 37.8,
    authors: [
        "高野和明",
        "读客文化"
    ],
    "author_desc": "高野和明　　日本小说家、编剧。他从小立志当导演，小学六年级就开始自己制作电影。1989年赴美深造钻研电影制作，1991年回国后开始剧本创作。　　高野和明的科幻小说《人类灭绝》一经出版，立即横扫日本推理作家协会奖、山田风太郎奖等多项大奖。　　《消失的13级台阶》是高野和明的出道作，一举斩获第47届江户川乱步奖，得到日本著名推理小说家宫部美雪的极力推荐和评委的一致好评，引发读者广泛关注。　　高野和明的小说读起来像电影，具有相当立体的画面感，戏剧张力十足，节奏明快，毫无冷场。",
    press: "上海文艺出版社",
    "press_datetime": "2020年04月 ",
    level: 94.2,
    popularity: NumberInt("3140"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("250222"),
    desc: "　　一对老夫妇惨遭杀害。一切证据都指向树原亮，他却因车祸，恰好丧失了案发前后数小时的记忆……　　死刑执行官南乡携手刚假释出狱的纯一调查，希望替这位丧失记忆的死刑犯洗清冤屈。但他们查到的线索，只有树原亮记得自己曾“走在台阶上”。　　距离树原亮被执行死刑的时间所剩无几，但这起案件始终疑云重重，仅有的线索“台阶”仿佛也凭空消失了……"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627426e036980a6c3470e03a"),
    name: "人生海海，自在独行3册套装",
    category: "中国现当代随笔",
    tags: [ ],
    price: 131,
    authors: [
        "王蒙",
        "汪曾祺",
        "季羡林",
        "时代华语"
    ],
    "author_desc": "王蒙中国当代著名作家，原文化部部长，中国作家协会名誉主席，曾获第九届茅盾文学奖，2019年9月被授予“人民艺术家”国家荣誉称号。王蒙笔耕近70年，被誉为中国当代文学走向现代写作技巧的开拓者。代表作有《青春万岁》《这边风景》《活动变人形》等，作品被译成英、俄、日等多种文字在国外出版汪曾祺（1920-1997）江苏高邮人，中国当代作家、散文家、戏剧家，京派作家的代表人物，师从沈从文。汪曾祺的自我评价为：“我曾戏称自己是一个‘中国式的抒情人道主义者’，大致差不离。”不管在什么环境下，永远不消沉沮丧，无机心，少俗虑，这就是汪曾祺。季羡林（1911.8.6-2009.7.11）山东临清人，中国著名文学家、国学大师、语言学家、教育家、社会活动家、翻译家，曾任北京大学副校长，北京大学终身教授。王蒙中国当代著名作家，原文化部部长，中国作家协会名誉主席，曾获第九届茅盾文学奖，2019年9月被授予“人民艺术家”国家荣誉称号。王蒙笔耕近70年，被誉为中国当代文学走向现代写作技巧的开拓者。代表作有《青春万岁》《这边风景》《活动变人形》等，作品被译成英、俄、日等多种文字在国外出版汪曾祺（1920-1997）江苏高邮人，中国当代作家、散文家、戏剧家，京派作家的代表人物，师从沈从文。汪曾祺的自我评价为：“我曾戏称自己是一个‘中国式的抒情人道主义者’，大致差不离。”不管在什么环境下，永远不消沉沮丧，无机心，少俗虑，这就是汪曾祺。季羡林（1911.8.6-2009.7.11）山东临清人，中国著名文学家、国学大师、语言学家、教育家、社会活动家、翻译家，曾任北京大学副校长，北京大学终身教授。季老曾说，在人生的旅途中，每个人都是孤独的旅客。他一生与猫为伴，醉心学问，曾在文章中写道：“我从小就喜爱小动物。它们天真无邪，率性而行；同它们在一起，我心里感到怡然，坦然，安然，欣然。”季老一生顺应本心，不为外物所扰，愿这份自在和坚持，分给每一位同路人。显示全部信息",
    press: "江苏凤凰文艺出版社",
    "press_datetime": "2020年06月 ",
    level: 0,
    popularity: NumberInt("6"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("122"),
    desc: "《人生即燃烧》王蒙的语言幽默智趣，字里行间透着积极的人生态度与“不可救药”的乐观主义。他的观点独到而充满辩证，理性评判世间万象，却又与大众思维有所不同。他所写的文字，都是他才情横溢的有力证明。文学本身并不能产生文学，只有生活才能产生文学，这是我的一贯信念。《慢煮生活》本书为汪曾祺的散文精选集，完整收录《五味》《昆明的雨》《人间草木》《星斗其文，赤子其人》等经典名篇，同时新增《猫》《一技》《名优逸事》《和尚》《一辈古人》等罕见篇目。作者从花鸟虫鱼、乡情民俗、凡人小事、旅途见闻等多个主题出发，详尽展现了一代“生活家”汪曾祺的精神世界与生活志趣。“你很辛苦，很累了，那么坐下来歇一会儿，喝一杯不凉不烫的清茶，读一点我的作品。”《一生自在》全书共有五章，分别是《人生即燃烧》《人生即燃烧》是文坛大家王蒙的全新作品集，是一个有着丰富生活经历和创作经验的人，讲述对文艺与人生的深刻理解，多重展示了其半个多世纪以来在文学创作方面的成就。王蒙的语言幽默智趣，字里行间透着积极的人生态度与“不可救药”的乐观主义。他的观点独到而充满辩证，理性评判世间万象，却又与大众思维有所不同。他所写的文字，都是他才情横溢的有力证明。文学本身并不能产生文学，只有生活才能产生文学，这是我的一贯信念。《慢煮生活》怀念汪曾祺*好的方式，就是阅读他的文字。本书为汪曾祺的散文精选集，完整收录《五味》《昆明的雨》《人间草木》《星斗其文，赤子其人》等经典名篇，同时新增《猫》《一技》《名优逸事》《和尚》《一辈古人》等罕见篇目。作者从花鸟虫鱼、乡情民俗、凡人小事、旅途见闻等多个主题出发，详尽展现了一代“生活家”汪曾祺的精神世界与生活志趣。“你很辛苦，很累了，那么坐下来歇一会儿，喝一杯不凉不烫的清茶，读一点我的作品。”《一生自在》《一生自在》一书，是一本体现季羡林自在智慧的作品。全书共有五章，分别是“书卷伴青灯，足以慰平生”——关于读书启蒙的书中自在；“从容坦荡，心装万物”——关于处世智慧的人间自在；“一念放下，万般自在”——关于心胸豁达的心境自在；“见识天地，遇见自己”——关于海外求学的人身自在；“与其完满，不如自在”——关于了悟人生的生命自在。季老望九之年谈人生，告诉每一位在人生旅途中孤独行走的旅客：人生ZUI好的状态，就是活得坦荡、清醒、自在。显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627426e236980a6c3470e03b"),
    name: "人生海海+解密（全2册）",
    category: "中国当代小说",
    tags: [ ],
    price: 83.8,
    authors: [
        "麦家"
    ],
    "author_desc": "麦家1964年生于浙江富阳。1986年开始写作，著有长篇小说《解密》《暗算》《风声》等。2008年，《暗算》获第七届茅盾文学奖。作品被译为30多种语言。其中，《解密》《暗算》入选“企鹅经典”文库；2014年《解密》被英国《经济学人》评为“quan球年度靠前小说”，2015年获mei国CALAZUI图书奖，2017年被英国《每日电讯报》选入“ZUI20部间谍小说”。  麦家1964年生于浙江富阳。1986年开始写作，著有长篇小说《解密》《暗算》《风声》等。2008年，《暗算》获第七届茅盾文学奖。作品被译为30多种语言。其中，《解密》《暗算》入选“企鹅经典”文库；2014年《解密》被英国《经济学人》评为“quan球年度靠前小说”，2015年获mei国CALAZUI图书奖，2017年被英国《每日电讯报》选入“ZUI20部间谍小说”。2019年，出版长篇小说《人生海海》。显示全部信息",
    press: "上海文艺出版社",
    "press_datetime": "2019年10月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("30"),
    desc: "《人生海海》：，他当过国民党上校，是革命群众要斗争的对象。但大家一边斗争他，一边又巴结讨好他，家里出什么事都去找他拿主意。第二，说他是太监，可我们小孩子经常偷看他那个地方，好像还是满当当的，有模有样的。第三，他向来不出工，不干农活，天天空在家里看报纸，嗑瓜子，可日子过得比谁家都舒坦。还像养孩子一样养着一对猫，宝贝得不得了，简直神经病！”《人生海海》是茅盾文学奖得主麦家于2019年推出的全新长篇小说，悬念迭出，气度恢弘。故事背景跨越近一个世纪，巧用孩童视角，围绕一个待解谜团，讲述了一个人在时代中穿行缠斗的一生，离奇的故事里藏着让人悠长叹息的人生况味。人生似海，装载着时代、传奇与人心，既有日常滋生的残酷，也有时间带来的仁慈。把人类众多精英纠集在一起，只是为了猜想由几个简单的阿拉伯数字演绎的秘密，这听来似乎很好玩，像场游戏，然而包括容金珍在内的人类精英却都被这场游戏折磨得死去活来。他们每个人都像一颗超新星，一生仅有一次爆发的机会，昙花一现般绽放耀眼光辉，此后便不断衰减，直至隐没不见。《人生海海》：  “他是全村出奇古怪的人，古怪的名目要扳着指头一个一个数：，他当过国民党上校，是革命群众要斗争的对象。但大家一边斗争他，一边又巴结讨好他，家里出什么事都去找他拿主意。第二，说他是太监，可我们小孩子经常偷看他那个地方，好像还是满当当的，有模有样的。第三，他向来不出工，不干农活，天天空在家里看报纸，嗑瓜子，可日子过得比谁家都舒坦。还像养孩子一样养着一对猫，宝贝得不得了，简直神经病！”《人生海海》是茅盾文学奖得主麦家于2019年推出的全新长篇小说，悬念迭出，气度恢弘。故事背景跨越近一个世纪，巧用孩童视角，围绕一个待解谜团，讲述了一个人在时代中穿行缠斗的一生，离奇的故事里藏着让人悠长叹息的人生况味。人生似海，装载着时代、传奇与人心，既有日常滋生的残酷，也有时间带来的仁慈。《解密》:身世多舛的数学天才容金珍，因为非凡的才华被招募至秘密单位701，破解一部极其困难的密码“紫密”。把人类众多精英纠集在一起，只是为了猜想由几个简单的阿拉伯数字演绎的秘密，这听来似乎很好玩，像场游戏，然而包括容金珍在内的人类精英却都被这场游戏折磨得死去活来。他们每个人都像一颗超新星，一生仅有一次爆发的机会，昙花一现般绽放耀眼光辉，此后便不断衰减，直至隐没不见。这是一群在喧嚣中依然像磐石一样坚定、安静的人，一群世俗的阳光无法照射到的人，他们生活在常人的认知之外。他们的才华能够改变世界，却无法改变自己可悲的命运。显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274275136980a6c3470e03c"),
    name: "人生海海，相逢的人再相逢：古时候的那些兄弟情",
    category: "中国古诗词",
    tags: [ ],
    price: 44.1,
    authors: [
        "江湖夜雨"
    ],
    "author_desc": "",
    press: "天津人民出版社",
    "press_datetime": "2021年09月 ",
    level: 100,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("41"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627428c336980a6c3470e03d"),
    name: "书签】人生海海,素履之往 套装共5册青春励志故事散文小说都市言情校园文学随笔励志书籍畅销书排行榜",
    category: "国家公务员考试",
    tags: [ ],
    price: 135.06,
    authors: [
        "云鲸航"
    ],
    "author_desc": "",
    press: "中国友谊出版公司",
    "press_datetime": "",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627428d836980a6c3470e03e"),
    name: "人生海海，素履之往 云鲸航 著 9787505748521 中国友谊出版公司【直发】 正版保障 达额立减 闪电发货 80%城市次日达！",
    category: "国家公务员考试",
    tags: [ ],
    price: 35.82,
    authors: [
        "云鲸航"
    ],
    "author_desc": "",
    press: "中国友谊出版公司",
    "press_datetime": "2020年03月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627428df36980a6c3470e03f"),
    name: "人生海海，劈浪前行 燕子 著 9787122340665 化学工业出版社【直发】 达额立减 闪电发货 80%城市次日达！",
    category: "国家公务员考试",
    tags: [ ],
    price: 52.2,
    authors: [
        "燕子"
    ],
    "author_desc": "燕子努力实现着环游世界理想的摄影师安家在开满樱花的伊豆的海边在北京经营着摄影工作室和一家只有晚上营业的烧肉酒馆让她形容一下自己她说，自己算是一个有趣的人那老了怎么办老了，就希望变成一个很酷的人吧燕子努力实现着环游世界理想的摄影师安家在开满樱花的伊豆的海边在北京经营着摄影工作室和一家只有晚上营业的烧肉酒馆让她形容一下自己她说，自己算是一个有趣的人那老了怎么办老了，就希望变成一个很酷的人吧新浪微博：@燕子PHOTO公众号：燕子的小岛显示全部信息",
    press: "化学工业出版社",
    "press_datetime": "2019年05月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: "做摄影师很多年，燕子背着相机去了很多地方潜过太平洋的海底，看过金字塔的日出坐着越野车，穿行非洲大地在时代广场吹过风，在大西洋的甲板上看流星在撒哈拉的帐篷外看星空……她在旅行中找到快乐的力量，在世界尽头体会孤独的权利，在拥有与失去中明白爱无止息她一直行走、阅读、信任爱的力量在海海人生中，劈浪前行"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274291e36980a6c3470e041"),
    name: "+书签】人生海海素履之往 云鲸航著 与张皓宸卢思浩等共同入选90后作家小说青春校园文学励志书籍畅销书",
    category: "国家公务员考试",
    tags: [ ],
    price: 25.67,
    authors: [
        "云鲸航"
    ],
    "author_desc": "",
    press: "中国友谊出版公司",
    "press_datetime": "",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742a1036980a6c3470e044"),
    name: "人生海海 麦家,新经典出品 9787530219218 北京十月文艺出版社【直发】 正版保障 达额立减 闪电发货 80%城市次日达！",
    category: "国家公务员考试",
    tags: [ ],
    price: 52.25,
    authors: [
        "麦家",
        "新经典出品"
    ],
    "author_desc": "",
    press: "北京十月文艺出版社",
    "press_datetime": "2019年04月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742a1436980a6c3470e046"),
    name: "人生海海 劈浪前行 知名摄影师 畅销书何必等来生 刚刚好作者 真心是铠甲 我就穿着它 一直攀山入海 知名摄影师燕子新作 摄影书籍 化学工业出版社 9787122340665",
    category: "国家公务员考试",
    tags: [ ],
    price: 45,
    authors: [
        "燕子"
    ],
    "author_desc": "",
    press: "化学工业出版社",
    "press_datetime": "",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742afc36980a6c3470e048"),
    name: "人生海海麦家 正版茅盾文学奖得主风声解密暗算豆瓣年度中国小说文学书籍畅销书杨洋高晓松董卿朗读者正版包邮中国文学书籍",
    category: "面试",
    tags: [ ],
    price: 38,
    authors: [
        "麦家"
    ],
    "author_desc": "",
    press: "北京十月文艺出版社",
    "press_datetime": "2022年04月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742b1336980a6c3470e04a"),
    name: "人生海海 麦家,新经典出品 9787530219218 北京十月文艺出版社【直发】 达额立减 闪电发货 80%城市次日达！",
    category: "国家公务员考试",
    tags: [ ],
    price: 53.35,
    authors: [
        "麦家",
        "新经典出品"
    ],
    "author_desc": "",
    press: "北京十月文艺出版社",
    "press_datetime": "2019年04月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742cb536980a6c3470e04e"),
    name: "蛤蟆先生去看心理医生+也许你该找个人聊聊（超会讲故事的心理医生，带你亲临咨询现场，见证疗愈与改变的发生！知名心理学家李松蔚推荐）",
    category: "心灵疗愈",
    tags: [ ],
    price: 106,
    authors: [
        "罗伯特・戴博德",
        "洛莉・戈特利布",
        "果麦文化"
    ],
    "author_desc": "　　《蛤蟆先生去看心理医生》：     作者      罗伯特·戴博德（RobertdeBoard，1932-2020），毕业于剑桥大学赛尔文学院，曾任教于英国亨利商学院，是一位经验丰富的心理学研究者和临床实践者。他的两本专业著作《咨询技巧》和《组织的心理分析》都是英国颇具知名度的心理学类教科书。本书是他写给大众读者的心理学入门书。　　译者　　陈赢，上海外国语大学社会语言学博士，国家二级心理咨询师，现任上海师范大学英语系讲师。 　　《也许你该找个人聊聊》　 　　作者　　洛莉·戈特利布（LoriGottlieb）：1966年出生于洛杉矶，美国知名作家和心理治疗师。她为《大西洋月刊》撰写的\"亲爱的治疗师\"专栏备受读者欢迎，她的TED演讲是2019年播放率的十大演讲之一。她经常作为心理健康话题的专家，出现在《今日秀》《早安美国》等电视和广播节目中。凭借《也许你该找个人聊聊》一书，她已成为《纽约时报》《时代》《出版人周刊》等媒体热推的畅销书作家。　　译者　　张含笑：资深广告人，自由撰稿人、专业译者。",
    press: "天津人民出版社",
    "press_datetime": "2021年08月 ",
    level: 97.4,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("9066"),
    desc: "　《蛤蟆先生去看心理医生》：　　为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。　　在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。　　这是一位心理治疗师的回忆录，讲述了发生在诊室中的故事。在这个小小的密闭空间里，人们会展现出真实、脆弱的一面；也是在这里，人们获得了陪伴和倾听，也获得了宝贵的觉察、成长与改变。　　在书中，我们会看到四个来访者的故事，他们是：　　一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；　《蛤蟆先生去看心理医生》：      蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢。他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……　　为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。　　在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。 　　《也许你该找个人聊聊》　 　　这是一位心理治疗师的回忆录，讲述了发生在诊室中的故事。在这个小小的密闭空间里，人们会展现出真实、脆弱的一面；也是在这里，人们获得了陪伴和倾听，也获得了宝贵的觉察、成长与改变。　　在书中，我们会看到四个来访者的故事，他们是：　　一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；　　一个三十多岁、刚刚新婚就被诊断出患有绝症，时日不多的大学女教师；　　一个六十九岁、离过三次婚，感觉孤独绝望，声称生活再不好转就要在七十岁生日当天自杀的老太太；　　一个二十多岁、有原生家庭创伤和酗酒问题，在爱情中频频受挫的姑娘。　　同时，书中还有第五个寻求帮助的人，那就是治疗师自己。她是一个单身的职场妈妈，四十多岁时遭遇失恋，几乎崩溃。有朋友对她说\"或许你该找个人聊聊\"，于是她也给自己找了一位心理治疗师。当她切换到来访者的位置，坐到另一位心理治疗师的沙发上诉说自己内心的脆弱与悲伤，就更能感受到心理治疗为何具有治愈和改变的力量。　　这本书从治疗师和来访者的双重视角展现了心理治疗的过程，让我们发现：无论身份背景有多相异，人类面对的烦恼其实都相通--爱与被爱、遗憾、选择、控制、不确定、死亡，这些都是我们身而为人必须共同学习面对的议题。我们在现实生活中所遭遇的切肤之痛和生命困境，都能在这本书中得到共鸣、找到希望。显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742d6436980a6c3470e050"),
    name: "蛤蟆先生去看心理医生+抱住棒棒的自己（英国经典心理咨询入门书+22个心理咨询案例漫画。知名心理学家武志红、李松蔚推荐）",
    category: "心灵疗愈",
    tags: [ ],
    price: 97.8,
    authors: [
        "罗伯特・戴博德",
        "徐慢慢心理话",
        "果麦文化"
    ],
    "author_desc": "   《蛤蟆先生去看心理医生》　罗伯特·戴博德（RobertdeBoard，1932-2020），毕业于剑桥大学赛尔文学院，曾任教于英国亨利商学院，是一位经验丰富的心理学研究者和临床实践者。他的两本专业著作《咨询技巧》和《组织的心理分析》都是英国颇具知名度的心理学类教科书。本书是他写给大众读者的心理学入门书。　　译者　　陈赢，上海外国语大学社会语言学博士，国家二级心理咨询师，现任上海师范大学英语系讲师。  《抱住棒棒的自己》徐慢慢心理话徐慢慢是一个心理咨询师的漫画形象。“徐慢慢心理话”以“看见心理”平台真实的咨询案例为基础，由咨询师和心理从业者组成团队，一起参与内容策划和条漫制作，目前已发表条漫100余篇，吸引了近百万的读者。",
    press: "天津人民出版社",
    "press_datetime": "2021年12月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("102"),
    desc: "《蛤蟆先生去看心理医生》　　为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。　　在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。《抱住棒棒的自己》徐慢慢是一位36岁的心理咨询师，她有一个佛系的程序员老公老赵，活泼的9岁儿子小航。从2019年起，有上百万的读者在观看徐慢慢的故事，跟她一起接纳自己，松绑情绪。   《蛤蟆先生去看心理医生》　　蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢。他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……　　为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。　　在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。 《抱住棒棒的自己》徐慢慢是一位36岁的心理咨询师，她有一个佛系的程序员老公老赵，活泼的9岁儿子小航。从2019年起，有上百万的读者在观看徐慢慢的故事，跟她一起接纳自己，松绑情绪。这是武志红团队所组建的一个虚拟漫画形象，用漫画来讲心理学，用图画来呈现真实的心理咨询案例，比用文字更真实、更疗愈、更直达人心。他们探讨的议题，有人类永恒关注的“爱”和“恐惧”，也有新时代的竞争焦虑，比如“优秀”和“躺平”。当然，也有我们这个社会一直面临着的议题——活出自己，成为自己。《抱住棒棒的自己》包含“徐慢慢心理话”的22篇心理咨询案例漫画，从情绪管理、个人成长、亲密关系、亲子关系四大热门话题出发，以漫画形式重现真实生活困境，用心理学的科学眼光剖析行为背后的心理动机。相信我，在你读了两三个徐慢慢的故事后，你会感受到一种自我接纳的力量。也许，你还会像她的名字一样，试着慢下来一些。显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742d6f36980a6c3470e051"),
    name: "情绪疗愈套装：蛤蟆先生去看心理医生+墨菲定律 每天学点心理学（全2册）",
    category: "心理百科",
    tags: [ ],
    price: 52.5,
    authors: [
        "夏林",
        "罗伯特・戴博德"
    ],
    "author_desc": "",
    press: "天津人民出版社",
    "press_datetime": "2020年08月 ",
    level: 100,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("934"),
    desc: "《墨菲定律：每天学点心理学》：人类的日常生活与心理学紧密联系，一些生活状况直接或者间接地受心理效应的影响，或者不例外地符合某些心理定律。墨菲定律就是这样一种让人逃不开的心理学定律。《墨菲定律：每天学点心理学》通过分析常见的生活现象，为读者揭示墨菲定律等诸多心理定律、心理效应的本质，让读者可以熟知并且掌握这些心理学知识，帮助读者在人生的博弈过程中过关斩将、让工作和生活更加轻松自如。《蛤蟆先生去看心理医生》：《墨菲定律：每天学点心理学》：人类的日常生活与心理学紧密联系，一些生活状况直接或者间接地受心理效应的影响，或者不例外地符合某些心理定律。墨菲定律就是这样一种让人逃不开的心理学定律。《墨菲定律：每天学点心理学》通过分析常见的生活现象，为读者揭示墨菲定律等诸多心理定律、心理效应的本质，让读者可以熟知并且掌握这些心理学知识，帮助读者在人生的博弈过程中过关斩将、让工作和生活更加轻松自如。《蛤蟆先生去看心理医生》：蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢，他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆抑郁的情绪与自卑、软弱、爱炫耀的个性究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742d7036980a6c3470e052"),
    name: "情绪疗愈套装：蛤蟆先生去看心理医生+自卑与超越+墨菲定律+每天学点心理学（全3册）",
    category: "心理百科",
    tags: [ ],
    price: 95.1,
    authors: [
        "阿尔弗雷德・阿德勒",
        "Alfred",
        "Adler",
        "夏林",
        "罗伯特・戴博德"
    ],
    "author_desc": "阿尔弗雷德·阿德勒（1870—1937），奥地利精神病学家。个体心理学的创始人，人本主义心理学先驱，现代自我心理学之父。弗洛伊德的学生之一，但也是精神分析学派内部一个反对弗洛伊德的心理学体系的心理学家。阿德勒有《神经病的形成》《自卑感》等著作，他将精神分析由生物学定向的本我转向社会文化定向的自我心理学，对后来西方心理学的发展具有重要意义。罗伯特·戴博德（RobertdeBoard），毕业于剑桥大学赛尔文学院，曾任教于英国亨利商学院，是一位经验丰富的心理学研究者和临床实践者。他的两本专业著作《咨询技巧》和《组织的心理分析》都是英国畅销的心理学类教科书。本书是他著名、畅销的一本大众心理学著作。译者介绍：陈赢，上海外国语大学社会语言学博士，上海师范大学英语系讲师，国家二级心理咨询师。",
    press: "天津人民出版社",
    "press_datetime": "2020年08月 ",
    level: 100,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("590"),
    desc: "《自卑与超越》：是人类心理学先驱阿弗雷德·阿德勒的很好著作，作者从探寻人生的意义出发，启迪我们去理解真实的生命意义。全书立足于个体心理学观点，从教育、家庭、婚姻、伦理、社交等多个领域，以大量的实例为论述基础，阐明了人生道路的方向和人生意义的真谛。帮助人们正确面对缺陷，正确对待职业，正确理解社会，理解生活，理解性，具有极深的哲理性和巨大的学术价值。《墨菲定律每天学点心理学》：人类的日常生活与心理学紧密联系，一些生活状况直接或者间接地受心理效应的影响，或者不例外地符合某些心理定律。墨菲定律就是这样一种让人逃不开的心理学定律。《墨菲定律：每天学点心理学》通过分析常见的生活现象，为读者揭示墨菲定律等诸多心理定律、心理效应的本质，让读者可以熟知并且掌握这些心理学知识，帮助读者在人生的博弈过程中过关斩将、让工作和生活更加轻松自如。《蛤蟆先生去看心理医生》：《自卑与超越》：是人类心理学先驱阿弗雷德·阿德勒的很好著作，作者从探寻人生的意义出发，启迪我们去理解真实的生命意义。全书立足于个体心理学观点，从教育、家庭、婚姻、伦理、社交等多个领域，以大量的实例为论述基础，阐明了人生道路的方向和人生意义的真谛。帮助人们正确面对缺陷，正确对待职业，正确理解社会，理解生活，理解性，具有极深的哲理性和巨大的学术价值。《墨菲定律每天学点心理学》：人类的日常生活与心理学紧密联系，一些生活状况直接或者间接地受心理效应的影响，或者不例外地符合某些心理定律。墨菲定律就是这样一种让人逃不开的心理学定律。《墨菲定律：每天学点心理学》通过分析常见的生活现象，为读者揭示墨菲定律等诸多心理定律、心理效应的本质，让读者可以熟知并且掌握这些心理学知识，帮助读者在人生的博弈过程中过关斩将、让工作和生活更加轻松自如。《蛤蟆先生去看心理医生》：蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢，他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆抑郁的情绪与自卑、软弱、爱炫耀的个性究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742e1236980a6c3470e053"),
    name: "做自己的心理医生+静心：走出抑郁症自我治疗心理疏导书籍 蛤蟆先生去看心理医生战胜焦虑症 情绪心理学自愈力入门基础（当当全2册）",
    category: "心灵疗愈",
    tags: [ ],
    price: 61.5,
    authors: [
        "墨羽"
    ],
    "author_desc": "◆《做自己的心理医生》作者墨羽，身心灵作家。一个行走在文字世界里的灵动舞者，感情细腻、喜欢思考、长期致力于心理研究，用通俗的语言、生活化的案例，阐释有名的生活哲理。《做自己的心理医生》外著有多部畅销书，颇受读者的喜欢。◆《静心-战胜焦虑.抑郁的心理策略》作者陈赞,专注于当代群体心理研究与疏解。不鸡汤，不疗伤，惟愿以时间为笔，岁月为墨，涂抹百味真实人生。",
    press: "中国商业出版社",
    "press_datetime": "2019年05月 ",
    level: 84.2,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("2577"),
    desc: "◆《做自己的心理医生》：心情好，什么都好，心情不好，一切都糟。如今生活和工作节奏空前加快，在双重压力之下，每个人的心理或多或少都有些问题，焦虑、紧张、忧郁、悲伤、沮丧、挫败感等经常困扰着我们，让我们身心疲惫、痛苦不堪。千万不要忽视了自己的心理问题，因为它与我们的幸福息息相关。然而现实中，也许并不是每一个人都有条件拥有自己的心理医生，更何况，我们自己才是很了解自己的人。生活本身就是一种心情。心情不是人生的全部，却能左右人生的命运。心情是一种感觉，不需要任何理由。心情是一段路程，只要出发就容易触摸到。重要的是，任何时候都能保持乐观的心境，就容易孕育幸福和希望，从而收获快乐的人生。请牢记，快乐其实很简单，它存在于平平淡淡的生活中，关键在于你的心态。本书将深奥的心理问题进行深入浅出的讲解，介绍了一些自我心理调节的有效方法。《做自己的心理医生》引导读者自我解决心理困惑、永葆快乐和幸福的书，一部可以进行自我测试、自我诊断、自我治疗的全程式心理自助手册。◆《做自己的心理医生》：心情好，什么都好，心情不好，一切都糟。如今生活和工作节奏空前加快，在双重压力之下，每个人的心理或多或少都有些问题，焦虑、紧张、忧郁、悲伤、沮丧、挫败感等经常困扰着我们，让我们身心疲惫、痛苦不堪。千万不要忽视了自己的心理问题，因为它与我们的幸福息息相关。然而现实中，也许并不是每一个人都有条件拥有自己的心理医生，更何况，我们自己才是很了解自己的人。生活本身就是一种心情。心情不是人生的全部，却能左右人生的命运。心情是一种感觉，不需要任何理由。心情是一段路程，只要出发就容易触摸到。重要的是，任何时候都能保持乐观的心境，就容易孕育幸福和希望，从而收获快乐的人生。请牢记，快乐其实很简单，它存在于平平淡淡的生活中，关键在于你的心态。本书将深奥的心理问题进行深入浅出的讲解，介绍了一些自我心理调节的有效方法。《做自己的心理医生》引导读者自我解决心理困惑、永葆快乐和幸福的书，一部可以进行自我测试、自我诊断、自我治疗的全程式心理自助手册。◆《静心-战胜焦虑.抑郁的心理策略》融合世界上伟大的励志成功大师拿破仑·希尔的人生理念，引导读者进行一次自我观照、自我发现、自我提升的心灵之旅，在静心体悟之后活出内在的力量。在浮躁毁了你之前，让心静下来。不焦虑，不生气，不抱怨，不逃避，不悲观，不自欺，不急躁，不迷茫……一切都慢慢来，将心沉静在此时此刻。你会发现，完美的静，就是完美的力量。“一个人如果能够控制自己的心境，那他就胜过国王。”心境的控制，很难的一点莫过于静心。在纷繁复杂的现代社会，只有能保持内心平静的人，才会有快乐和幸福。本书帮你发现内心潜在的力量，寻找自我激励的方法。显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742e3a36980a6c3470e054"),
    name: "蛤蟆先生去看心理医生 (英)罗伯特・戴博德 著 陈赢 译 心理学社科天津人民出版社",
    category: "社会小说",
    tags: [ ],
    price: 22.1,
    authors: [ ],
    "author_desc": "",
    press: "煤炭工业出版社",
    "press_datetime": "2020年03月 ",
    level: 100,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("62"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742f3236980a6c3470e055"),
    name: "正版全3册 蛤蟆先生去看心理医生做自己的心理医生与原生家庭和解心理学入门基础书籍哈蟆先生心里咨询李松蔚店铺推荐畅销书排行榜",
    category: "心灵疗愈",
    tags: [ ],
    price: 49.8,
    authors: [
        "罗伯特・戴博德"
    ],
    "author_desc": "",
    press: "天津人民出版社",
    "press_datetime": "2020年01月 ",
    level: 95.8,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("1133"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62742fb736980a6c3470e056"),
    name: "蛤蟆先生去看心理医生 （英）罗伯特・戴博德 著 天津人民出版社【正版保证】",
    category: "心理百科",
    tags: [ ],
    price: 25.5,
    authors: [
        "罗伯特・戴博德"
    ],
    "author_desc": "　　罗伯特戴博德（RobertdeBoard），毕业于剑桥大学赛尔文学院，曾任教于英国亨利商学院，是一位经验丰富的心理学研究者和临床实践者。他的两本专业著作《咨询技巧》和《组织的心理分析》都是英国畅销的心理学类教科书。　　译者　　陈赢，上海外国语大学社会语言学博士，国家二级心理咨询师，现任上海师范大学英语系讲师。",
    press: "天津人民出版社",
    "press_datetime": "2020年07月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("10"),
    desc: "　　蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢。他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……　　为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。　　在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274357236980a6c3470e059"),
    name: "蛤蟆先生去看心理医生+别想太多啦（全2册）",
    category: "心灵疗愈",
    tags: [ ],
    price: 58.3,
    authors: [
        "罗伯特・戴博德",
        "名取芳彦"
    ],
    "author_desc": "罗伯特·戴博德（RobertdeBoard），毕业于剑桥大学赛尔文学院，曾任教于英国亨利商学院，是一位经验丰富的心理学研究者和临床实践者。他的两本专业著作《咨询技巧》和《组织的心理分析》都是英国畅销的心理学类教科书。本书是他著名、畅销的一本大众心理学著作。译者介绍：陈赢，上海外国语大学社会语言学博士，上海师范大学英语系讲师，国家二级心理咨询师。",
    press: "天津人民出版社",
    "press_datetime": "2021年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("125"),
    desc: "《蛤蟆先生去看心理医生》：蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢，他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆抑郁的情绪与自卑、软弱、爱炫耀的个性究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。《别想太多啦》：《蛤蟆先生去看心理医生》：蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢，他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆抑郁的情绪与自卑、软弱、爱炫耀的个性究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。《别想太多啦》：很多时候，别人没那么在意你，因为害怕被讨厌、期待被喜欢，然而你不知道，根本没有人讨厌你。你“小小的期待”不敢说出口，变成压抑委屈的庸人自扰；想得太多、内心充满担忧，累积成难以承受的精神压力。人生中，有很多事情好不要放在心上。要想成为“不在意的人”，需要一点小小的练习。日本超人气禅师名取芳彦，对日常生活中的烦恼，进行身临其境的分析，104个“别想太多”的练习，让人不再忧郁、焦躁、闷闷不乐……显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274374f36980a6c3470e05a"),
    name: "蛤蟆先生去看心理医生 （英）罗伯特・戴博德 著 9787201161693",
    category: "国家公务员考试",
    tags: [ ],
    price: 44.32,
    authors: [
        "罗伯特・戴博德"
    ],
    "author_desc": "",
    press: "天津人民出版社",
    "press_datetime": "2020年07月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274376836980a6c3470e05b"),
    name: "【官方正版】蛤蟆先生去看心理医生 李松蔚 书籍畅销100万册英国经典心理咨询入门书心理学知识战胜抑郁自卑 见证疗愈与改变的发生",
    category: "面试",
    tags: [ ],
    price: 36,
    authors: [
        "罗伯特・戴博德",
        "果麦文化"
    ],
    "author_desc": "",
    press: "天津人民出版社",
    "press_datetime": "2022年04月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274376b36980a6c3470e05c"),
    name: "蛤蟆先生去看心理医生 英国心理咨询入门书",
    category: "国家公务员考试",
    tags: [ ],
    price: 36.87,
    authors: [
        "罗伯特・戴博德"
    ],
    "author_desc": "",
    press: "9787201161693",
    "press_datetime": "",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274376f36980a6c3470e05e"),
    name: "也许你该找个人聊聊（入选2021豆瓣受关注图书榜、新京报年度阅读推荐榜；心理学泰斗欧文・亚隆推荐，心理学家李松蔚审校并作序）",
    category: "心灵疗愈",
    tags: [ ],
    price: 68,
    authors: [
        "洛莉・戈特利布",
        "张含笑",
        "果麦文化"
    ],
    "author_desc": "　　作者　　洛莉·戈特利布（LoriGottlieb）：1966年出生于洛杉矶，美国知名作家和心理治疗师。她为《大西洋月刊》撰写的\"亲爱的治疗师\"专栏备受读者欢迎，她的TED演讲是2019年播放率的十大演讲之一。她经常作为心理健康话题的专家，出现在《今日秀》《早安美国》等电视和广播节目中。凭借《也许你该找个人聊聊》一书，她已成为《纽约时报》《时代》《出版人周刊》等媒体热推的畅销书作家。　　译者　　张含笑：资深广告人，自由撰稿人、专业译者。",
    press: "上海文化出版社",
    "press_datetime": "2021年06月 ",
    level: 94.8,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("59721"),
    desc: "　　　　这是一位心理治疗师的回忆录，讲述了发生在诊室中的故事。在这个小小的密闭空间里，人们会展现出真实、脆弱的一面；也是在这里，人们获得了陪伴和倾听，也获得了宝贵的觉察、成长与改变。　　在书中，我们会看到四个来访者的故事，他们是：　　一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；　　一个三十多岁、刚刚新婚就被诊断出患有绝症，时日不多的大学女教师；　　一个六十九岁、离过三次婚，感觉孤独绝望，声称生活再不好转就要在七十岁生日当天自杀的老太太；　　一个二十多岁、有原生家庭创伤和酗酒问题，在爱情中频频受挫的姑娘。　　 　　这是一位心理治疗师的回忆录，讲述了发生在诊室中的故事。在这个小小的密闭空间里，人们会展现出真实、脆弱的一面；也是在这里，人们获得了陪伴和倾听，也获得了宝贵的觉察、成长与改变。　　在书中，我们会看到四个来访者的故事，他们是：　　一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；　　一个三十多岁、刚刚新婚就被诊断出患有绝症，时日不多的大学女教师；　　一个六十九岁、离过三次婚，感觉孤独绝望，声称生活再不好转就要在七十岁生日当天自杀的老太太；　　一个二十多岁、有原生家庭创伤和酗酒问题，在爱情中频频受挫的姑娘。　　同时，书中还有第五个寻求帮助的人，那就是治疗师自己。她是一个单身的职场妈妈，四十多岁时遭遇失恋，几乎崩溃。有朋友对她说\"或许你该找个人聊聊\"，于是她也给自己找了一位心理治疗师。当她切换到来访者的位置，坐到另一位心理治疗师的沙发上诉说自己内心的脆弱与悲伤，就更能感受到心理治疗为何具有治愈和改变的力量。　　这本书从治疗师和来访者的双重视角展现了心理治疗的过程，让我们发现：无论身份背景有多相异，人类面对的烦恼其实都相通--爱与被爱、遗憾、选择、控制、不确定、死亡，这些都是我们身而为人必须共同学习面对的议题。我们在现实生活中所遭遇的切肤之痛和生命困境，都能在这本书中得到共鸣、找到希望。显示全部信息"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62743bdd36980a6c3470e062"),
    name: "【2册】蛤蟆先生去看心理医生+爱需要学习如何拥有高质量亲密关系陈海贤自我发展的心理学得到作者得到文库突破自我积极心理学励志",
    category: "国家公务员考试",
    tags: [ ],
    price: 75,
    authors: [
        "罗伯特・戴博德"
    ],
    "author_desc": "",
    press: "天津人民出版社",
    "press_datetime": "2020年08月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62743c5c36980a6c3470e066"),
    name: "全套4册 蛤蟆先生去看心理医生做自己的心理医生与自控力心理学入门基础书籍哈蟆心里咨询零基础李松蔚畅销书",
    category: "自学考试",
    tags: [ ],
    price: 75.35,
    authors: [
        "王慧玲"
    ],
    "author_desc": "",
    press: "中国友谊出版公司",
    "press_datetime": "2021年07月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62743c6536980a6c3470e068"),
    name: "正版全3册 蛤蟆先生去看心理医生做自己的心理医生与原生家庭和解心理学入门基础书籍哈蟆先生心里咨询李松蔚抖音畅销书排行榜",
    category: "国家公务员考试",
    tags: [ ],
    price: 45.97,
    authors: [
        "其他作者"
    ],
    "author_desc": "",
    press: "华东师范大学出版社",
    "press_datetime": "",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62743c7236980a6c3470e069"),
    name: "正版全套5册 蛤蟆先生去看心理医生做自己的心理医生与原生家庭和解自控力心理学入门基础书籍哈蟆心里咨询零基础李松蔚bc畅销书",
    category: "面试",
    tags: [ ],
    price: 67,
    authors: [
        "王学胜"
    ],
    "author_desc": "",
    press: "煤炭工业出版社",
    "press_datetime": "2022年04月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62743d8836980a6c3470e06b"),
    name: "正版全套7册 蛤蟆先生去看心理医生做自己的心理医生情绪控制情绪与心理急救每天学点心理学心理学咨询入门书籍李松蔚推荐畅销书",
    category: "面试",
    tags: [ ],
    price: 73,
    authors: [
        "李娟娟"
    ],
    "author_desc": "",
    press: "天地出版社",
    "press_datetime": "2020年07月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62743dea36980a6c3470e06d"),
    name: "莫言作品--生死疲劳 莫言的书小说文集作品全集 中国首位诺贝尔文学奖得主代表作茅盾文学奖获奖者现代当代文学畅销书 浙江文艺出版社",
    category: "社会小说",
    tags: [ ],
    price: 29.8,
    authors: [
        "莫言"
    ],
    "author_desc": "",
    press: "浙江文艺出版社",
    "press_datetime": "2020年05月 ",
    level: 90.4,
    popularity: NumberInt("12"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("710"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627441cc36980a6c3470e070"),
    name: "生死疲劳 莫言 当代文学/长篇小说 莫言真幽默 痛苦时笑出声来 活着不容易 幽默无价宝 郝蕾",
    category: "中国现当代随笔",
    tags: [ ],
    price: 50.3,
    authors: [
        "莫言|",
        "李灿"
    ],
    "author_desc": "莫言中国首位获诺贝尔文学奖的作家。  1955年出生，1980年代初开始文学创作。2012年获诺贝尔文学奖。著有《红高粱家族》《丰乳肥臀》《檀香刑》《生死疲劳》《蛙》等长篇小说和大量的中短篇小说、戏剧、散文等”。  莫言的作品还获得意大利诺尼诺文学奖、日本福冈亚洲文化奖、韩国万海文学奖等16项文学大奖，被翻译成55种语言。莫言获得牛津大学荣誉院士、法国艺术与文学骑士勋章、阿尔及利亚荣誉勋章、美国现代语言协会荣誉会员等13项荣誉。  《生死疲劳》是莫言重要的代表作之一。他用动物的视角、俏皮的语言和鬼才的叙事手法，使这本讲述沉重故事的书中处处充满惊喜；用幽默、戏谑的方式化解现实的痛苦，让人在痛苦时依旧能笑出声来，给人以力量。  莫言说：“假如我能有两本书得以流传，《生死疲劳》肯定是其中之一。”莫言又说：“诺贝尔奖的评委因为读完了《生死疲劳》，才把这个奖项授给了我。”",
    press: "浙江文艺",
    "press_datetime": "2022年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("9"),
    desc: "不看不知道，欲哭又想笑。活着不容易，幽默无价宝。    ——莫言五十年间西门闹经历六次转世，一世为驴，二世为牛，三世为猪，四世为狗，五世为猴，终降生为人。    在这六世里，他目睹蓝脸一家三代经历人生的生死疲劳，他们爱就爱到底，恨就恨到底，犟就犟到底，干就干到底，有的痛苦，也有的放纵。    而他们的故事，要从1950年1月1日讲起……"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627441fd36980a6c3470e072"),
    name: "生死疲劳 浙江文艺出版社",
    category: "中国现当代随笔",
    tags: [ ],
    price: 50.3,
    authors: [
        "莫言"
    ],
    "author_desc": "莫言，1955年出生于山东高密，1976年参军离开故乡，1980年代初开始文学创作。曾先后供职于中国人民解放军总参谋部政治部、检察日报影视部、优选人民检察院影视中心、中国艺术研究院等单位．现为北京师范大学教授。2012年10月，因为“将迷幻现实主义与民问故事、历史以及当代社会现实相融合”而获得诺贝尔文学奖，是首位荣获这项大奖的中国作家。莫言迄今为止的主要作品有《红高粱家族》《丰乳肥臀》《檀香刑》《四十一炮》《生死疲劳》《蛙》等长篇小说十一部，《透明的红萝卜》《拇指铐》《欢乐》《爆炸》等中短篇小说一百余部．《霸王别姬》《我们的荆轲》等话剧、戏曲、影视剧剧作多部；另有散文集、演讲集、对话集等多部。作品被译为英、法、德、意、日、西、俄、韩、荷兰、瑞典、挪威、波兰、匈牙利、阿拉伯等五十余种语言。莫言及其作品曾获得冯牧文学奖、联合文学奖、大家·红河文学奖、华语文学传媒大奖·年度杰出成就奖、世界华文长篇小说奖·红楼梦奖、茅盾文学奖、全国戏剧文化奖金狮编剧奖、中华艺文奖、影响世界华人大奖等国内重要大奖，以及法国LaureBataillon外国文学奖、法兰西文化与艺术骑士勋章、意大利Nonino靠前文学奖、日本福冈亚洲文化大奖、美国纽曼华语文学奖、韩国万海文学奖、阿尔及利亚“国家杰出奖”等靠前重要奖项。此外，莫言被香港中文大学、香港浸会大学、台湾地区佛光大学和保加利亚索菲亚大学、法国艾克斯-马赛大学、美国纽约城市大学、秘鲁天主教大学、智利迭戈波塔莱斯大学等中外十余所大学授予荣誉博士学位，并拥有北京师范大学首位“京师杰出教授”、德国巴伐利亚艺术科学院通讯院士、英国牛津大学摄政公园学院荣誉院士等称号。",
    press: "浙江文艺出版社",
    "press_datetime": "2022年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("4"),
    desc: "《生死疲劳》是中国首位诺贝尔文学奖得主莫言的代表作，讲述了经历六世转世的西门闹和蓝解放讲述他五次转世成动物所观察到的人的生活。莫言用鬼才的叙事手法让作品中出处处充满惊喜，看似满纸荒唐，却又无比真实。严肃的主题，在他戏谑的文风下让人发笑，笑中带泪。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274420a36980a6c3470e073"),
    name: "生死疲劳【正版书籍 闪电发货】",
    category: "港澳台小说",
    tags: [ ],
    price: 30.38,
    authors: [
        "莫言"
    ],
    "author_desc": "莫言（1955年2月17日－?），原名管谟业，生于山东高密县，中国当代著名作家。香港公开大学荣誉文学博士，青岛科技大学客座教授。1980年代中以乡土作品崛起，充满着“怀乡”以及“怨乡”的复杂情感，被归类为“寻根文学”作家。作品深受魔幻现实主义影响。莫言在小说中构造独特的主观感觉世界，天马行空的叙述，陌生化的处理，塑造神秘超验的对象世界，带有明显的“先锋”色彩。2011年8月，莫言凭长篇小说《蛙》获第八届茅盾文学奖。2012年10月11日，莫言因其“用魔幻现实主义将民间故事、历史和现代融为一体”获得诺贝尔文学奖。",
    press: "作家出版社",
    "press_datetime": "2012年10月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("3"),
    desc: "《生死疲劳》叙述了1950年到2000年中国农村50年的历史，围绕土地这个沉重的话题，阐释农民与土地的种种关系。小说的主人公之一集中阐释着农民与土地的关系，而另一个主人公即小说的叙述者，则在六道轮回中，一世为人、一世为马、一世为牛……从不同的视角讲述他所看到的故事。小说透过生死轮回的艺术图像，展示了建国以来中国农民饱经患难的生活和他们顽强、乐观、坚韧的生命。故事情节、怪异、变形、荒诞，但是与寄寓其中的哲理浑然天成。全书从内涵到外延充满了作家的探索精神，充满了艺术灵气。究其所达到的艺术境界而言，这是一部划时代的史诗性作品，是中国文学终于跳出图解概念沼泽最辉煌的标志性著作。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274458b36980a6c3470e074"),
    name: "生死疲劳 莫言文集全集代表作 茅盾文学奖诺贝尔文学奖作品作者莫言的书 现代当代长篇小说集文学书籍 可搭配丰乳丰臀",
    category: "社会小说",
    tags: [ ],
    price: 42.5,
    authors: [
        "莫言"
    ],
    "author_desc": "",
    press: "浙江文艺出版社",
    "press_datetime": "2017年01月 ",
    level: 100,
    popularity: NumberInt("6"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("45"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274461736980a6c3470e075"),
    name: "生死疲劳+红高粱家族  莫言文集全集代表作/茅盾文学奖诺贝尔文学奖作品蛙作者莫言的书/现代当代长篇小说集/文学名著书籍畅销书",
    category: "社会小说",
    tags: [ ],
    price: 82,
    authors: [
        "莫言"
    ],
    "author_desc": "",
    press: "浙江文艺出版社",
    "press_datetime": "2017年04月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("2"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627446ab36980a6c3470e076"),
    name: "生死疲劳【正版书籍 开具发票 满额减】",
    category: "社会小说",
    tags: [ ],
    price: 36.25,
    authors: [
        "莫言"
    ],
    "author_desc": "",
    press: "作家出版社",
    "press_datetime": "2012年10月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627446b136980a6c3470e077"),
    name: "生死疲劳莫言 著【正版图书，退换无忧】",
    category: "社会小说",
    tags: [ ],
    price: 39.8,
    authors: [
        "莫言"
    ],
    "author_desc": "",
    press: "浙江文艺出版社",
    "press_datetime": "2017年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274474536980a6c3470e078"),
    name: "生死疲劳莫言作家出版社",
    category: "社会小说",
    tags: [ ],
    price: 39,
    authors: [
        "莫言"
    ],
    "author_desc": "",
    press: "作家出版社",
    "press_datetime": "2012年10月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("2"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274474c36980a6c3470e079"),
    name: "生死疲劳 莫言【正版图书，退换无忧】",
    category: "社会小说",
    tags: [ ],
    price: 31,
    authors: [
        "莫言"
    ],
    "author_desc": "",
    press: "作家出版社",
    "press_datetime": "2012年10月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274477d36980a6c3470e07a"),
    name: "【新华集团自营】 生死疲劳 浙江文艺出版社",
    category: "国家公务员考试",
    tags: [ ],
    price: 35.1,
    authors: [
        "莫言"
    ],
    "author_desc": "",
    press: "浙江文艺出版社",
    "press_datetime": "2020年03月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("1"),
    desc: "《生死疲劳》是莫言的代表作之一。小说中叙述了1950年到2000年中国农村这50年的历史发展过程。围绕着土地这个沉重的话题，阐释了农民与土地的种种关系，并透过生死轮回的艺术图像，展示了新中国成立以来中国农民的生活和他们顽强、乐观、坚韧的精神。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62744c1136980a6c3470e07c"),
    name: "生死疲劳 莫言 著 浙江文艺出版社【正版】",
    category: "社会小说",
    tags: [ ],
    price: 47,
    authors: [
        "莫言"
    ],
    "author_desc": "莫言，原名管谟业，山东高密人，1955年2月生。著有《红高粱家族》、《酒国》、《丰乳肥臀》、《檀香刑》、《生死疲劳》、《蛙》等长篇小说十一部，《透明的红萝卜》、《司令的女人》等中短篇小说一百余部，并著有剧作、散文多部；其中许多作品已被翻译成英、法、德、意、日、西、俄、韩、荷兰、瑞典、挪威、波兰、阿拉伯、越南等多种语言，在国内外文坛上具有广泛影响。莫言和他的作品获得过“联合文学奖”（中国台湾），“华语文学传媒大奖·年度杰出成就奖”，法国“LaureBataillin（儒尔·巴泰庸）外国文学奖”，“法兰西文化艺术骑士勋章”，意大利“NONINO（诺尼诺）国际文学奖”，日本“福冈亚洲文化大奖”，中国香港浸会大学“世界华文长篇小说奖·红楼梦奖”，美国“纽曼华语文学奖”以及中国最高文学奖“茅盾文学奖”。",
    press: "浙江文艺出版社",
    "press_datetime": "2017年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: "莫言著的《生死疲劳》讲述了一个被冤杀的地主经历了六道轮回，变成驴、牛、猪、狗、猴，最后终于又转生为一个带着先天性不可治愈疾病的大头婴儿；这个大头婴儿滔滔不绝地讲述着他身为畜牲时的种种奇特感受，以及地主西门闹一家和农民蓝解放一家半个多世纪生死疲劳的悲欢故事。小说透过各种动物的眼睛，观照并体味了五十多年来中国乡村社会的庞杂喧哗、充满苦难的蜕变历史。这部小说是莫言在艺术上向中国古典章回体小说和民间叙事的传统致敬的巨制；关于生命的六道轮回想象撑起了这座气势宏大的文学建筑，写出了农民对生命无比执著的颂歌和悲歌。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62744d4b36980a6c3470e07d"),
    name: "生死疲劳【正版图书，畅读优品】",
    category: "社会小说",
    tags: [ ],
    price: 27.2,
    authors: [
        "莫言"
    ],
    "author_desc": "莫言（1955年2月17日－），原名管谟业，生于山东高密县，中国当代著名作家。香港公开大学荣誉文学博士，青岛科技大学客座教授。1980年代中以乡土作品崛起，充满着“怀乡”以及“怨乡”的复杂情感，被归类为“寻根文学”作家。作品深受魔幻现实主义影响。莫言在小说中构造独特的主观感觉世界，天马行空的叙述，陌生化的处理，塑造神秘超验的对象世界，带有明显的“先锋”色彩。2011年8月，莫言凭长篇小说《蛙》获第八届茅盾文学奖。2012年10月11日，莫言因其“用魔幻现实主义将民间故事、历史和现代融为一体”获得诺贝尔文学奖。",
    press: "作家出版社",
    "press_datetime": "2012年10月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: "小说叙述了1950年到2000年中国农村50年的历史，围绕土地这个沉重的话题，阐释农民与土地的种种关系。小说的主人公之一集中阐释着农民与土地的关系，而另一个主人公即小说的叙述者，则在六道轮回中，一世为人、一世为马、一世为牛……从不同的视角讲述他所看到的故事。小说透过生死轮回的艺术图像，展示了建国以来中国农民饱经患难的生活和他们顽强、乐观、坚韧的生命。故事情节、怪异、变形、荒诞，但是与寄寓其中的哲理浑然天成。全书从内涵到外延充满了作家的探索精神，充满了艺术灵气。究其所达到的艺术境界而言，这是一部划时代的史诗性作品，是中国文学终于跳出图解概念沼泽最辉煌的标志性著作。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62744df836980a6c3470e07e"),
    name: "生死疲劳【满额减】",
    category: "社会小说",
    tags: [ ],
    price: 33.51,
    authors: [
        "莫言"
    ],
    "author_desc": "莫言，原名管谟业，山东高密人，1955年2月生。著有《红高粱家族》、《酒国》、《丰乳肥臀》、《檀香刑》、《生死疲劳》、《蛙》等长篇小说十一部，《透明的红萝卜》、《司令的女人》等中短篇小说一百余部，并著有剧作、散文多部；其中许多作品已被翻译成英、法、德、意、日、西、俄、韩、荷兰、瑞典、挪威、波兰、阿拉伯、越南等多种语言，在国内外文坛上具有广泛影响。莫言和他的作品获得过“联合文学奖”（中国台湾），“华语文学传媒大奖·年度杰出成就奖”，法国“LaureBataillin（儒尔·巴泰庸）外国文学奖”，“法兰西文化艺术骑士勋章”，意大利“NONINO（诺尼诺）国际文学奖”，日本“福冈亚洲文化大奖”，中国香港浸会大学“世界华文长篇小说奖·红楼梦奖”，美国“纽曼华语文学奖”以及中国最高文学奖“茅盾文学奖”。",
    press: "浙江文艺出版社",
    "press_datetime": "2017年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("4"),
    desc: "莫言著的《生死疲劳》讲述了一个被冤杀的地主经历了六道轮回，变成驴、牛、猪、狗、猴，最后终于又转生为一个带着先天性不可治愈疾病的大头婴儿；这个大头婴儿滔滔不绝地讲述着他身为畜牲时的种种奇特感受，以及地主西门闹一家和农民蓝解放一家半个多世纪生死疲劳的悲欢故事。小说透过各种动物的眼睛，观照并体味了五十多年来中国乡村社会的庞杂喧哗、充满苦难的蜕变历史。这部小说是莫言在艺术上向中国古典章回体小说和民间叙事的伟大传统致敬的巨制；关于生命的六道轮回想象撑起了这座气势宏大的文学建筑，写出了农民对生命无比执著的颂歌和悲歌。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62744f6036980a6c3470e081"),
    name: "生死疲劳（莫言作品全编） 莫言 莫言 【正版书】 莫言",
    category: "社会小说",
    tags: [ ],
    price: 60.31,
    authors: [
        "莫言"
    ],
    "author_desc": "莫言，原名管谟业，山东高密人，955年2月生。*有《红高粱家族》、《酒国》、《丰乳肥臀》、《檀香刑》、《生死疲劳》、《蛙》等长篇小说十一部，《透明的红萝卜》、《司令的女人》等中短篇小说一百余部，并*有剧作、散文多部其中许多作品已被翻译成英、法、德、意、日、西、俄、韩、荷兰、瑞典、、、阿拉伯、越南等多种语言，在国内外文坛上具有广泛影响。莫言和他的作品获得过“联合文学奖”（中国），“华语文学传媒大奖·年度杰出成就奖”，“LaureBataillin（儒尔·巴泰庸）外国文学奖”，“法兰西文化艺术骑士勋章”，意大利“NONINO（诺尼诺）国际文学奖”，日本“福冈亚洲文化大奖”，中国香港浸会大学“世界华文长篇小说奖·红楼梦奖”，美国“纽曼华语文学奖”以及中国*高文学奖“茅盾文学奖”。",
    press: "浙江文艺出版社",
    "press_datetime": "2017年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62744f6036980a6c3470e082"),
    name: "生死疲劳【新华书店，畅读优品】",
    category: "社会小说",
    tags: [ ],
    price: 45.68,
    authors: [
        "莫言"
    ],
    "author_desc": "莫言，原名管谟业，山东高密人，1955年2月生。著有《红高粱家族》、《酒国》、《丰乳肥臀》、《檀香刑》、《生死疲劳》、《蛙》等长篇小说十一部，《透明的红萝卜》、《司令的女人》等中短篇小说一百余部，并著有剧作、散文多部；其中许多作品已被翻译成英、法、德、意、日、西、俄、韩、荷兰、瑞典、挪威、波兰、阿拉伯、越南等多种语言，在国内外文坛上具有广泛影响。莫言和他的作品获得过“联合文学奖”（中国台湾），“华语文学传媒大奖·年度杰出成就奖”，法国“LaureBataillin（儒尔·巴泰庸）外国文学奖”，“法兰西文化艺术骑士勋章”，意大利“NONINO（诺尼诺）国际文学奖”，日本“福冈亚洲文化大奖”，中国香港浸会大学“世界华文长篇小说奖·红楼梦奖”，美国“纽曼华语文学奖”以及中国最高文学奖“茅盾文学奖”。",
    press: "浙江文艺出版社",
    "press_datetime": "2017年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: "莫言著的《生死疲劳》讲述了一个被冤杀的地主经历了六道轮回，变成驴、牛、猪、狗、猴，最后终于又转生为一个带着先天性不可治愈疾病的大头婴儿；这个大头婴儿滔滔不绝地讲述着他身为畜牲时的种种奇特感受，以及地主西门闹一家和农民蓝解放一家半个多世纪生死疲劳的悲欢故事。小说透过各种动物的眼睛，观照并体味了五十多年来中国乡村社会的庞杂喧哗、充满苦难的蜕变历史。这部小说是莫言在艺术上向中国古典章回体小说和民间叙事的传统致敬的巨制；关于生命的六道轮回想象撑起了这座气势宏大的文学建筑，写出了农民对生命无比执著的颂歌和悲歌。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274510e36980a6c3470e084"),
    name: "生死疲劳（莫言作品全编） 莫言 莫言 莫言【正版书】",
    category: "社会小说",
    tags: [ ],
    price: 67.74,
    authors: [
        "莫言"
    ],
    "author_desc": "莫言，原名管谟业，山东高密人，955年2月生。*有《红高粱家族》、《酒国》、《丰乳肥臀》、《檀香刑》、《生死疲劳》、《蛙》等长篇小说十一部，《透明的红萝卜》、《司令的女人》等中短篇小说一百余部，并*有剧作、散文多部其中许多作品已被翻译成英、法、德、意、日、西、俄、韩、荷兰、瑞典、挪威、波兰、阿拉伯、越南等多种语言，在国内外文坛上具有广泛影响。莫言和他的作品获得过“联合文学奖”（中国台湾），“华语文学传媒大奖·年度杰出成就奖”，法国“LaureBataillin（儒尔·巴泰庸）外国文学奖”，“法兰西文化艺术骑士勋章”，意大利“NONINO（诺尼诺）国际文学奖”，日本“福冈亚洲文化大奖”，中国香港浸会大学“世界华文长篇小说奖·红楼梦奖”，美国“纽曼华语文学奖”以及中国*高文学奖“茅盾文学奖”。",
    press: "浙江文艺出版社",
    "press_datetime": "2017年01月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("0"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274576236980a6c3470e086"),
    name: "【2021新版】活着精装余华作品原著长篇小说张艺谋电影民国历史兄弟许三观卖 血记中国当代文学经典畅销书籍中国文学【易烊千玺力荐】",
    category: "社会小说",
    tags: [ ],
    price: 34.6,
    authors: [
        "余华"
    ],
    "author_desc": "  余华作家，北京师范大学教授。1960年4月出生，1983年开始写作，主要作品有《兄弟》《活着》《许三观卖血记》《在细雨中呼喊》《第七天》《文城》等。其作品被翻译成40多种语言在40多个国家和地区出版，曾获意大利格林扎纳·卡佛文学奖（1998年）、法国文学和艺术骑士勋章（2004年），法国靠前信使外国小说奖（2008年），意大利朱塞佩·阿切尔比靠前文学奖（2014年）、塞尔维亚伊沃·安德里奇文学奖（2018年）、意大利波特利·拉特斯·格林扎纳文学奖（2018年）等。",
    press: "北京十月文艺出版社",
    "press_datetime": "2021年07月 ",
    level: 93.4,
    popularity: NumberInt("929"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("13120"),
    desc: "《活着》是当代作家余华的代表作，讲述了一个人历尽世间沧桑和磨难的一生，亦将中国大半个世纪的社会变迁凝缩其间。《活着》还讲述了眼泪的宽广和丰富；讲述了绝望的不存在；讲述了人是为了活着本身而活着的，而不是为了活着之外的任何事物而活着。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627458b336980a6c3470e088"),
    name: "活着(精装版，余华代表作，25周年特别修订)",
    category: "社会小说",
    tags: [ ],
    price: 29.8,
    authors: [
        "余华"
    ],
    "author_desc": "余华1960年4月出生，曾经从事过5年的牙医工作，1983年开始写作，主要作品有《活着》《许三观卖血记》《在细雨中呼喊》《兄弟》《第七天》等。作品已被翻译成35种语言，在美国、英国、法国、德国、意大利、西班牙、俄罗斯、日本等37个国家和地区出版。曾获意大利格林扎纳·卡佛文学奖（1998年）,法国文学和艺术骑士勋章（2004年），法国国际信使外国小说奖（2008年），意大利朱塞佩·阿切尔比国际文学奖（2014年）等。",
    press: "北京十月文艺出版社",
    "press_datetime": "2017年06月 ",
    level: 100,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("133"),
    desc: "《活着》是当代作家余华的代表作，讲述了一个人历尽世间沧桑和磨难的一生，亦将中国大半个世纪的社会变迁凝缩其间。《活着》还讲述了眼泪的宽广和丰富；讲述了绝望的不存在；讲述了人是为了活着本身而活着的，而不是为了活着之外的任何事物而活着。《活着》出版25年来打动了无数读者，经过时间的沉淀，已成为20世纪中国文学当之无愧的经典之作。到今天，已被译介至英、法、德、意、日、韩、俄等30多个国家和地区，获得国内外多个文学大奖，余华也凭借这部作品于2004年获得法兰西艺术和骑士文化勋章。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627458ba36980a6c3470e08c"),
    name: "活着就是冲天一喊（哈佛大学邀请演讲，《纽约时报》《人民日报》报道的矿工诗人陈年喜SHOU部散文集。赠作者蕞新诗集。）",
    category: "中国现当代随笔",
    tags: [ ],
    price: 56,
    authors: [
        "陈年喜",
        "真故图书"
    ],
    "author_desc": "陈年喜，矿工诗人。 《活着就是冲天一喊》是其SHOU部非虚构故事集。 他的作品重振了《诗经》的民间叙事传统，以苍凉细腻的笔触，呈现了中国人悲怆又炽烈的生命力。 茅盾文学奖评委张莉评论说，陈年喜的散文和那些名家放在一起毫不逊色。“天赋好，语言好，靠一种天性。” ",
    press: "台海出版社",
    "press_datetime": "2021年06月 ",
    level: 93,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("10698"),
    desc: "本书是矿工诗人陈年喜SHOU部非虚构故事集。 作为巷道爆破工，陈年喜深潜于大地5000米深处，用炸药和风镐轰开山体，凿出金、银、铜、铁、镍。 与他一起出生入死的是王二、德成、小渣子等同样低微的命运。后来有的人在爆炸中跑成一蓬血雾，有的被气浪削成了两半，只有他相对幸运，只留下颈椎错位，尘肺病，还有一只失聪的右耳。 翻开《活着就是冲天一喊》，这些悲怆炽烈的生命逐一呈现在你的面前。艰辛的劳绩，无常的生死，每一个故事，都像陈年喜在矿山深处敲下的石头一般坚硬，炫黑。 "
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274597c36980a6c3470e08e"),
    name: "丰子恺活着本来单纯",
    category: "中国现当代随笔",
    tags: [ ],
    price: 30.7,
    authors: [
        "丰子恺",
        "时代华语"
    ],
    "author_desc": "丰子恺画家、散文家。师从弘一法师李叔同，学贯中西。他的散文兼有平易纯朴之风、宽仁隽永之意和童真天然之趣，是现代文学中备受推崇的佳品，多次被选入中小学语文教材。漫画幽默风趣，流传广泛，深受人们的喜爱并争相收藏。",
    press: "北京联合出版有限公司",
    "press_datetime": "2020年05月 ",
    level: 98.6,
    popularity: NumberInt("555"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("93764"),
    desc: "重磅推荐：女儿丰一吟授权版本，全面收录《渐》《大账簿》《梦痕》《给孩子们》等48篇经典佳作，一本书阅尽丰子恺散文精华。漫画原版复制，典雅可爱，采用特种纸印刷，色彩雅致，触感温润，可堪赏玩。有趣、有心、有情的人生哲学。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627459a736980a6c3470e08f"),
    name: "余华作品-活着（精装） 中国现当代文学民国历史长篇小说 世界华文“冰心文学奖”，入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”等",
    category: "社会小说",
    tags: [ ],
    price: 31,
    authors: [
        "余华"
    ],
    "author_desc": "　余华，1960年4月3日生于浙江杭州，3岁时随父母迁至海盐，在海盐读完小学和中学。曾经从事过5年的牙医工作，1983年开始写作，已经完成长篇小说4部，中短篇小说集6部，随笔集3部，其作品被翻译成二十多种文字，在近三十个国家出版。曾获意大利格林扎纳·卡佛文学奖（1998年）、法国文学和艺术骑士勋章（2004年）、中华图书特殊贡献奖（2005年）、法国国际信使外国小说奖（2008年）等。              ",
    press: "北京十月文艺出版社",
    "press_datetime": "2017年12月 ",
    level: 100,
    popularity: NumberInt("7"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("132"),
    desc: "《活着》是当代作家余华的代表作，讲述了一个人历尽世间沧桑和磨难的一生，亦将中国大半个世纪的社会变迁凝缩其间。《活着》还讲述了眼泪的宽广和丰富；讲述了绝望的不存在；讲述了人是为了活着本身而活着的，而不是为了活着之外的任何事物而活着。《活着》出版25年来打动了无数读者，经过时间的沉淀，已成为20世纪中国文学当之无愧的经典之作。到今天，已被译介至英、法、德、意、日、韩、俄等30多个国家和地区，获得国内外多个文学大奖，余华也凭借这部作品于2004年获得法兰西艺术和骑士文化勋章。 "
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62745b9a36980a6c3470e090"),
    name: "活着+围城共2册",
    category: "社会小说",
    tags: [ ],
    price: 61.49,
    authors: [
        "钱锺书"
    ],
    "author_desc": "",
    press: "人民文学",
    "press_datetime": "2017年07月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("2"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62745dad36980a6c3470e091"),
    name: "活着之上（插图典藏版）",
    category: "中国当代小说",
    tags: [ ],
    price: 37.3,
    authors: [
        "阎真"
    ],
    "author_desc": "阎真，湖南长沙人，毕业于北京大学中文系，湖南师范大学文学硕士。现为中南大学文学院教授、博士生导师，中国作家协会会员。主要作品有长篇小说《曾在天涯》（1995，海外版名《白雪红尘》）、《沧浪之水》（2001）、《因为女人》（2007）、《活着之上》（2014)，理论著作《百年文学与后现代主义》（2003），以及学术论文、散文等。有《阎真文集》五卷。",
    press: "湖南文艺出版社",
    "press_datetime": "2021年03月 ",
    level: 92.8,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("8737"),
    desc: "阎真继《沧浪之水》后的又一部长篇力作。锋利的笔触揭开高校腐败的内幕和中国知识分子的堕落，一切都是为了名利，而在大学里活得*好的就是那些不学无术的投机钻营分子。这些人极其聪明，能够利用任何机会，把握所有能为我所用的人际关系。但阎真的笔触不仅仅局限在这样的暴露上，他更写出了以“我”为代表的有良知有追求，但又在现实环境下无奈生存的另一类知识分子的真实境况。这些人虽然也屈服现实，然而，内心深处依然保持着一丝对中国传统知识分子独立人格的向往。“我”的人生标杆，始终定位在曹雪芹身上，写出《红楼梦》的伟大作家，生前历尽患难，他从不向世俗低头，用生命铸就了影响后世千千万万读者的巨著。只要有这样的梦想在，那一缕精神的火苗就不会绝种。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("62745e9036980a6c3470e092"),
    name: "活着之上（阎真）",
    category: "中国当代小说",
    tags: [ ],
    price: 31.5,
    authors: [
        "阎真"
    ],
    "author_desc": "阎真，湖南长沙人，毕业于北京大学中文系，湖南师范大学文学硕士。现为中南大学文学院教授、博士生导师，中国作家协会会员。主要作品有长篇小说《曾在天涯》（1995，海外版名《白雪红尘》）、《沧浪之水》（2001）、《因为女人》（2007）、《活着之上》（2014)，理论著作《百年文学与后现代主义》（2003），以及学术论文、散文等。有《阎真文集》五卷。",
    press: "湖南文艺出版社",
    "press_datetime": "2014年12月 ",
    level: 92.8,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("8299"),
    desc: " 阎真继《沧浪之水》后的又一部长篇力作。锋利的笔触揭开高校腐败的内幕和中国知识分子的堕落，一切都是为了名利，而在大学里活得*好的就是那些不学无术的投机钻营分子。这些人极其聪明，能够利用任何机会，把握所有能为我所用的人际关系。但阎真的笔触不仅仅局限在这样的暴露上，他更写出了以“我”为代表的有良知有追求，但又在现实环境下无奈生存的另一类知识分子的真实境况。这些人虽然也屈服现实，然而，内心深处依然保持着一丝对中国传统知识分子独立人格的向往。“我”的人生标杆，始终定位在曹雪芹身上，写出《红楼梦》的伟大作家，生前历尽患难，他从不向世俗低头，用生命铸就了影响后世千千万万读者的巨著。只要有这样的梦想在，那一缕精神的火苗就不会绝种。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627460de36980a6c3470e095"),
    name: "活着，就要尽兴",
    category: "中国现当代随笔",
    tags: [ ],
    price: 34.3,
    authors: [
        "蔡澜"
    ],
    "author_desc": "蔡澜—— 有态度的生活家，电影人、美食家、作家、主持人。《风味人间》《舌尖上的中国》总顾问、《开讲啦》特邀讲师、《新周刊》年度生活家，与金庸、黄霑、倪匡并称香港“四大才子”。爱好吃吃喝喝、到处旅行、与人闲谈、写书写字，活得潇洒，过得任性。文学、电影、书法、金石样样精通，被无数人奉为人生典范。",
    press: "江苏凤凰文艺出版社",
    "press_datetime": "2020年01月 ",
    level: 100,
    popularity: NumberInt("58"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("857"),
    desc: "本书是知名作家、美食家、生活家蔡澜书写人生态度的散文随笔集。分为“不做大师”“女人花”“寻开心”“食神传奇”“好吃命”五章，谈及交友、旅行、情感、婚姻、家庭、饮食、茶道、花鸟等主题，各篇篇幅短小精悍，兴之所至，情之所感，所抒议论往往如神来之笔，既令人捧腹又引人深思。每一篇短文随处流露出他洒脱自在、真诚热情的人生态度，嘈杂、喧闹的市井生活在他的笔下热闹、鲜活，有滋有味。全书笔调幽默轻松，阅读它，你将完完全全地快乐。"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627460e836980a6c3470e096"),
    name: "《活着》《洞见》《觉悟》（3本套装）",
    category: "战略管理",
    tags: [ ],
    price: 103.6,
    authors: [
        "项保华"
    ],
    "author_desc": "项保华，生于1957年，上大学前务过农、做过工、当过中学教师。1977年考入浙江大学，先后于1982年1月、1984年10月、1991年5月获工学电机学士、管理工程硕士与博士学位。　　1993年起享受国务院政府特殊津贴，1994年被评为“浙江省优秀教师”，1996年入选国家教育部“跨世纪优秀人才培养计划”。1996—2001年担任全国工商管理硕士（MBA）入学考试管理科目的命题组组长。　　1984年10月至2007年12月在浙江大学任教，曾任教研室副主任、主任，管理工程学系系主任助理、副系主任、系主任，工商管理学院副院长，教育部科技委管理学组成员。　　2000年9月起任复旦大学管理学院教授、博导。主讲EMBA、MBA“战略”与“决策”课程，多次获复旦大学柯达、花旗、“受MBA欢迎老师”“EMBA优秀教师”等教学奖。　　负责完成国家基金与企业委托咨询等20多个项目的研究，发表论文200多篇，获各类成果奖近30项，出版著作20余部，其中包括：管理三部曲——《战略管理》《决策管理》《管理之理》；高级经理人精萃读物（决策三部曲）——《活着：企业战略决策精髓》《洞见：领导者决策与修炼》《觉悟：智慧决策行思模式》等。",
    press: "企业管理出版社",
    "press_datetime": "2018年01月 ",
    level: 98,
    popularity: NumberInt("331"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("1685"),
    desc: ""
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("6274639736980a6c3470e09e"),
    name: "被讨厌的勇气正版(自我启发之父阿德勒的哲学课) 你就是脸皮太薄人生哲理哲学励志书籍 畅销书排行榜 青春文学",
    category: "成功法则",
    tags: [ ],
    price: 39.56,
    authors: [
        "岸见一郎",
        "古贺史健|译者",
        "渠海霞.."
    ],
    "author_desc": "古贺史健，自由作家。1973年出生。以对话创作（问答体裁的执笔）见长，出版过许多商务或纪实文学方面的畅销书。他创作的现场感与节奏感的采访稿广受好评，采访集《16岁的教科书》系列累计销量突破70万册。近30岁的时候邂逅阿德勒心理学，并被其颠覆常识的思想所震撼。之后，连续数年拜访京都的岸见一郎并向其请教阿德勒心理学的本质。本书中他以希腊哲学的古典手法“对话篇”进行内容呈现。著有《想要让20岁的自己接受的文章讲义》。",
    press: "机械工业",
    "press_datetime": "2017年05月 ",
    level: 100,
    popularity: NumberInt("1"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("111"),
    desc: "本书用“青年与哲人的对话”这一故事形式总结了与弗洛伊德、荣格并称为“心理学三大巨头”的阿尔弗雷德·阿德勒的思想(阿德勒心理学)。风靡欧美的阿德勒心理学对于“人如何能够获得幸福”这个哲学问题给出了极其简单而又具体的“答案”。了解了足以被称为“这个世界上的一个真理”的阿德勒思想之后，你的人生会发生什么变化呢？又或者，什么都不会改变？来吧，让我们与青年一起走进这扇“门”！"
} ]);
db.getCollection("vasofbd_books").insert([ {
    _id: ObjectId("627465cc36980a6c3470e0a0"),
    name: "被讨厌的勇气+幸福的勇气 共2册 自我启发之父阿德勒的哲学课 成功正能量励志书籍",
    category: "成功法则",
    tags: [ ],
    price: 59,
    authors: [
        "其他"
    ],
    "author_desc": "",
    press: "其他",
    "press_datetime": "2021年12月 ",
    level: 0,
    popularity: NumberInt("0"),
    comments: {
        level: NumberInt("0"),
        datetime: "",
        content: ""
    },
    "comment_count": NumberInt("13"),
    desc: ""
} ]);

// ----------------------------
// Collection structure for vasofbd_messages
// ----------------------------
db.getCollection("vasofbd_messages").drop();
db.createCollection("vasofbd_messages");

// ----------------------------
// Documents of vasofbd_messages
// ----------------------------
db.getCollection("vasofbd_messages").insert([ {
    _id: ObjectId("6273d042d2023a6957da2534"),
    "from_user": "user002",
    "to_user": "user001",
    message: "管理员您好，我想申请管理员权限，望通过",
    datetime: NumberInt("0"),
    "is_read": false,
    "read_datetime": null
} ]);

// ----------------------------
// Collection structure for vasofbd_presses
// ----------------------------
db.getCollection("vasofbd_presses").drop();
db.createCollection("vasofbd_presses");

// ----------------------------
// Documents of vasofbd_presses
// ----------------------------
db.getCollection("vasofbd_presses").insert([ {
    _id: ObjectId("6273d042d2023a6957da2535"),
    name: "湖南科技出版社"
} ]);

// ----------------------------
// Collection structure for vasofbd_tags
// ----------------------------
db.getCollection("vasofbd_tags").drop();
db.createCollection("vasofbd_tags");

// ----------------------------
// Documents of vasofbd_tags
// ----------------------------
db.getCollection("vasofbd_tags").insert([ {
    _id: ObjectId("6273d042d2023a6957da2537"),
    name: "霍金"
} ]);

// ----------------------------
// Collection structure for vasofbd_users
// ----------------------------
db.getCollection("vasofbd_users").drop();
db.createCollection("vasofbd_users");

// ----------------------------
// Documents of vasofbd_users
// ----------------------------
db.getCollection("vasofbd_users").insert([ {
    _id: ObjectId("6273d042d2023a6957da2532"),
    username: "user001",
    password: "12345678",
    name: "一号用户",
    permission: "administrator"
} ]);
db.getCollection("vasofbd_users").insert([ {
    _id: ObjectId("6273d042d2023a6957da2533"),
    username: "user002",
    password: "12345678",
    name: "二号用户",
    permission: "general"
} ]);
